
################################################################################
## Printer Basics

[mcu]
serial        : /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDD053050453910572343-if00
restart_method: command

[printer]
  kinematics             = cartesian
  max_velocity           = 200
  max_accel              = 8000
  minimum_cruise_ratio   = 0.625
  # Default of 10, 13 is stable with no weird noises
  max_z_velocity         = 13
  max_z_accel            = 1000
  square_corner_velocity = 5.0

[stepper_x]
  step_pin                = DRIVERX_STEP
  dir_pin                 = DRIVERX_DIR
  enable_pin              = !DRIVERX_EN
  microsteps              = 32
  rotation_distance       = 40
  full_steps_per_rotation = 200

  endstop_pin         = DRIVERX_END
  position_min        = -2
  position_endstop    = -1
  # Default of 200, 209 is the very end of the rail
  position_max        = 209
  homing_speed        = 50
  homing_retract_dist = 5
  homing_positive_dir = false
  second_homing_speed = 5
  step_pulse_duration = 0.000008

[stepper_y]
  step_pin                = DRIVERY_STEP
  dir_pin                 = DRIVERY_DIR
  enable_pin              = !DRIVERY_EN
  microsteps              = 32
  rotation_distance       = 40
  full_steps_per_rotation = 200

  endstop_pin         = !DRIVERY_END
  position_min        = -2
  # Default of 35, at 46 the min at -2 just barely stays on the rail
  position_endstop    = 46
  # Default of 300, 307 is just barely before hitting the stepper housing
  position_max        = 307
  homing_speed        = 50
  homing_retract_dist = 15
  homing_positive_dir = false
  second_homing_speed = 5
  step_pulse_duration = 0.000008

[stepper_z]
  step_pin                = DRIVERZ_STEP
  dir_pin                 = DRIVERZ_DIR
  enable_pin              = !DRIVERZ_EN
  microsteps              = 32
  rotation_distance       = 4
  full_steps_per_rotation = 200

  endstop_pin         = !DRIVERZ_END
  # Default of 305
  position_max        = 335
  # Default of -3, -8 allows for more spring compression at risk of bed hit
  # Make sure you run a bed mesh before printing!
  position_min        = -8
  homing_speed        = 25
  homing_retract_dist = 10
  second_homing_speed = 5
  homing_positive_dir = false
  position_endstop    = 5.0

# Custom homing procedure because the Y/Z endstop is shared.
[homing_override]
  axes = xyz
  gcode =
    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}

    # The Y and Z axis shares a hall effect sensor for an endstop. If Z is below
    # 20 or Y is below 145 readings will conflict.
    {% set conflict_y = ('y' in printer.toolhead.homed_axes) and (printer.toolhead.position.y < 145) %}

    G90

    {% if (not 'z' in printer.toolhead.homed_axes) %}
      {% set home_z = true %}
      SET_KINEMATIC_POSITION Z=0
    {% endif %}
    {% if (printer.toolhead.position.z < 19) or (home_z) %}
      RESPOND MSG="Moving to clear the Z sensor."
      G0 Z20 F3000
    {% endif %}

    # X and Y first
    {% if home_x %}
      RESPOND MSG="Homing X"
      G28 X
      G0 X1 F6000
    {% endif %}

    {% if home_y %}
      RESPOND MSG="Homing Y"
      # Y-axis will trigger between 10 and 45, move +25 and see if it's triggered
      SET_KINEMATIC_POSITION Y=0
      G0 Y15 F2000 # Gently, in case we slam into the stepper housing...
      QUERY_ENDSTOPS
      _CLEAR_Y_HOMING
      G28 Y
      {% set conflict_y = true %}
    {% endif %}

    {% if home_z %}
      {% if conflict_y %}
        # Move away from the sensor for Z.
        G0 Y150 F6000
      {% endif %}
      # Since we set the kinematic position we must re-home Z
      RESPOND MSG="Homing Z"
      G28 Z
      G0 Z20 F3000
    {% endif %}
    RESPOND MSG="Homing complete"

# Helper macro to make the y-axis homing faster in most cases.
[gcode_macro _CLEAR_Y_HOMING]
  description = Ensure y-axis is clear of the endstop when homing
  gcode =
    # Needs to be another macro so we can parse the query
    {% if printer.query_endstops.last_query.y == 1 %}
      # We're somewhere between 15 and 50-ish, safe to fast move +50
      G91
      G0 Y50 F7000
      G90
    {% endif %}

# This is a thermistor on the MCU board, but doesn't actually drive a heater.
# I don't need htis sensor enabled, so I commented it out.
# [temperature_sensor]
#   sensor_type = V510RNTC100K10KRG
#   sensor_pin: PA1
#   min_temp: 0
#   max_temp: 150
#   adc_voltage    = 3.3
#   voltage_offset = 0

#   # The original config had this in a heater_generic block with this pin
#   # referencing a motherboard cooling fan. That doesn't exist on my board.
#   heater_pin = PC8
#   control  = pid
#   pid_kp   = 53.867
#   pid_ki   = 0.647
#   pid_kd   = 1121.107

# I have not validated this makes sense.
[input_shaper]
  shaper_freq_x = 54.2
  shaper_type_x = mzv
  shaper_freq_y = 43.2
  shaper_type_y = 2hump_ei


[output_pin beeper_cetus2]
  pin: BEEP0
  value: 0
  shutdown_value: 0
  pwm: True
  cycle_time: 0.0005 # Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[gcode_macro BEEP]
  gcode:
    # Parameters
    {% set i = params.I|default(1)|int %}           ; Iterations (number of times to beep).
    {% set dur = params.DUR|default(100)|int %}     ; Duration/wait of each beep in ms. Default 100ms.
    {% set freq = params.FREQ|default(2000)|int %}  ; Frequency in Hz. Default 2kHz.

    {% for iteration in range(i|int) %}
        SET_PIN PIN=beeper_cetus2 VALUE=0.8 CYCLE_TIME={ 1.0/freq if freq > 0 else 1 }
        G4 P{dur}
        SET_PIN PIN=beeper_cetus2 VALUE=0
        G4 P{dur}
    {% endfor %}

# Cuts power to steppers, requires re-homing if toggled!!!
[output_pin _STEPPER_MOTOR_POWER]
  pin   = POWER0
  value = 1

# This output toggles a small red LED on the motherboard. I prefer it disabled.
# [output_pin LIGHT]
#   pin = LIGHT0

################################################################################
## Extruders and Toolhead

# Part cooling fan output, controllable. The hotend fans are not.
[fan]
  pin = FAN0

# The name for this comes from the wiring diagram
# Vcc - R1 value - NTC100K - R2 value - Ground
# V - 51(ohms) - NTC100K - 510(ohms) - Ground
# Used for extruders. Full curve pulled from config off tierbox wand server.
[adc_temperature V51RNTC100K510RG]
  temperature1: 0
  voltage1: 0.005167951
  temperature2: 20
  voltage2: 0.013382527
  temperature3: 40
  voltage3: 0.031463237
  temperature4: 60
  voltage4: 0.066889233
  temperature5: 80
  voltage5: 0.130353962
  temperature6: 100
  voltage6: 0.236675573
  temperature7: 120
  voltage7: 0.3947924
  temperature8: 160
  voltage8: 0.8976
  temperature9: 170
  voltage9: 1.044044665
  temperature10: 180
  voltage10: 1.199315898
  temperature11: 190
  voltage11: 1.359670383
  temperature12: 200
  voltage12: 1.512265253
  temperature13: 210
  voltage13: 1.653891509
  temperature14: 220
  voltage14: 1.784729586
  temperature15: 230
  voltage15: 1.91206544
  temperature16: 240
  voltage16: 2.034574468
  temperature17: 250
  voltage17: 2.14504206
  temperature18: 260
  voltage18: 2.242803838
  temperature19: 270
  voltage19: 2.329089399
  temperature20: 280
  voltage20: 2.405660377
  temperature21: 290
  voltage21: 2.474272273
  temperature22: 300
  voltage22: 2.537313433

# The probe is an accelerometer on the bottom of the X axis gantry. It needs
# some speed to trigger properly, but when triggering properly it's very close
# to the actual nozzle position.
[probe]
  pin = !PROBE0
  deactivate_on_each_sample = True
  samples_tolerance_retries = 5

  samples             = 3
  samples_result      = average
  sample_retract_dist = 3.0
  samples_tolerance   = 0.1
  # Pause to let the sensor reset, waiting too little can cause spurious errors
  activate_gcode =
    G4 P750

  z_offset   = -0.160
  y_offset   = 0
  x_offset   = 0
  # Needs some speed to trigger properly when it taps the bed.
  speed      = 3
  lift_speed = 5


[extruder]
  step_pin                = DRIVERE0_STEP
  dir_pin                 = DRIVERE0_DIR
  enable_pin              = DRIVERE0_EN
  microsteps              = 32
  gear_ratio              = 50:1
  full_steps_per_rotation = 48

  rotation_distance       = 29

  nozzle_diameter   = 0.400
  filament_diameter = 1.750

  heater_pin     = HEATERE0
  sensor_pin     = TEMPE0
  sensor_type    = V51RNTC100K510RG
  min_temp       = -100
  max_temp       = 3000
  adc_voltage    = 3.3
  voltage_offset = 0
  max_power      = 0.7

  # Default of 0.2
  pressure_advance              = 0.2
  # Default of 0.150
  #pressure_advance_smooth_time  = 0.150
  max_extrude_cross_section     = 20
  instantaneous_corner_velocity = 10.000
  max_extrude_only_distance     = 200.0
  max_extrude_only_velocity     = 50000
  max_extrude_only_accel        = 5000
  step_pulse_duration           = 0.000002

  min_extrude_temp = 0

  control = pid
  pid_kp  = 9.749
  pid_ki  = 0.448
  pid_kd  = 53.008

[extruder1]
  step_pin                = DRIVERE1_STEP
  dir_pin                 = DRIVERE1_DIR
  enable_pin              = DRIVERE1_EN
  microsteps              = 32
  gear_ratio              = 50:1
  full_steps_per_rotation = 48

  rotation_distance       = 29

  nozzle_diameter   = 0.400
  filament_diameter = 1.750

  heater_pin     = HEATERE1
  sensor_pin     = TEMPE1
  sensor_type    = V51RNTC100K510RG
  min_temp       = -100
  max_temp       = 3000
  adc_voltage    = 3.3
  voltage_offset = 0
  max_power      = 0.7

  pressure_advance              = 0.2
  #pressure_advance_smooth_time  = 0.150
  max_extrude_cross_section     = 20
  instantaneous_corner_velocity = 10.000
  max_extrude_only_distance     = 200.0
  max_extrude_only_velocity     = 50000
  max_extrude_only_accel        = 5000
  step_pulse_duration           = 0.000002

  min_extrude_temp = 0

  control = pid
  pid_kp  = 9.749
  pid_ki  = 0.448
  pid_kd  = 53.008

# Okay so let's talk retraction.
# Klipper would like you to enable the G10 (retract) and G11 (unretract) commands
# by inserting a block that might look like this. We add this here so things
# that look for a firmware_retraction block will find it. We're about to
# override these though so the values don't matter.
[firmware_retraction]
  retract_length         = 1
  retract_speed          = 20
  unretract_extra_length = 0
  unretract_speed        = 10
# Well, after significant tuning I can tell you that this does not work for a
# Cetus2 2-in-1-out extruder stack. No amount of modifying these or other values
# would result in anything less than a mess of stringing.
#
# It appears the firmware_retraction implementation in Klipper doesn't work for
# extruder motion chains, or rather, the way it handles multiple extruder motion
# queues doesn't map to how the Cetus2 hotend needs it to work.
#
# We get to do it manually instead!
#
# First some variables to store the retraction state and length
[gcode_macro _RETRACTION_STATE]
  variable_retract_length   = 1.5
  variable_unretract_length = 1.5
  variable_retract_speed    = 5000
  variable_retracted        = false
  gcode =

[gcode_macro G10]
  description = Firmware retract Cetus2 style
  # We override the original G10 with this one, and don't use the original.
  rename_existing = DEFAULT_G10
  gcode =
    {% set retract_length = printer['gcode_macro _RETRACTION_STATE'].retract_length %}
    {% set retract_speed  = printer['gcode_macro _RETRACTION_STATE'].retract_speed %}
    {% set retracted      = printer['gcode_macro _RETRACTION_STATE'].retracted %}

    # Store the current mix ratio for the current tool
    {% set active_tool = printer["gcode_macro _ACTIVATE_TOOL"].active_tool | default(0) %}
    {% set tool_macro  = printer['gcode_macro T%s' % active_tool] %}

    # Don't re-retract if we're already retracted. This mimics the behavior of
    # native G10/G11 which stores the retract state. This is good enough.
    {% if not retracted %}
      SAVE_GCODE_STATE NAME=retraction

      # Set to 50/50 mix
      M567 P{active_tool} E0.5:0.5

      # Retract
      M83
      G1 E-{retract_length} F{retract_speed}

      # Restore current mix ratio for the current tool
      M567 P{active_tool} E{tool_macro.mixing_ratios | join(':')}

      RESTORE_GCODE_STATE NAME=retraction
    {% endif %}

[gcode_macro G11]
  description = Firmware unretract Cetus2 style
  # Same as above we're replacing the stock G11 wholesale.
  rename_existing = DEFAULT_G11
  gcode =
    {% set retract_length = printer['gcode_macro _RETRACTION_STATE'].retract_length %}
    {% set retract_speed  = printer['gcode_macro _RETRACTION_STATE'].retract_speed %}
    {% set retracted      = printer['gcode_macro _RETRACTION_STATE'].retracted %}

    # Store the current mix ratio for the current tool
    {% set active_tool = printer["gcode_macro _ACTIVATE_TOOL"].active_tool | default(0) %}
    {% set tool_macro  = printer['gcode_macro T%s' % active_tool] %}

    # Don't re-retract if we're already retracted. This mimics the behavior of
    # native G10/G11 which stores the retract state. This is good enough.
    {% if retracted %}
      SAVE_GCODE_STATE NAME=retraction

      # Set to 50/50 mix
      M567 P{active_tool} E0.5:0.5

      # Unretract
      M83
      G1 E{retract_length} F{retract_speed}

      # Restore current mix ratio for the current tool
      M567 P{active_tool} E{tool_macro.mixing_ratios | join(':')}
      RESTORE_GCODE_STATE NAME=retraction
    {% endif %}

################################################################################
## Bed and Platform

# Bed thermistor
# Same deal as the extruders, name is derived from the wiring diagram
# Vcc - 510(ohms) - NTC100K - 10K(ohms) - Ground
# Used for the bed platform sensor
[adc_temperature V510RNTC100K10KRG]
  temperature1: 0
  voltage1: 0.098328417
  temperature2: 10
  voltage2: 0.156985871
  temperature3: 20
  voltage3: 0.243165574
  temperature4: 30
  voltage4: 0.363036304
  temperature5: 40
  voltage5: 0.520176545
  temperature6: 50
  voltage6: 0.71413114
  temperature7: 60
  voltage7: 0.939903161
  temperature8: 70
  voltage8: 1.18705036
  temperature9: 80
  voltage9: 1.443569554
  temperature10: 90
  voltage10: 1.697792869
  temperature11: 100
  voltage11: 1.934349355
  temperature12: 110
  voltage12: 2.143135472
  temperature13: 120
  voltage13: 2.321981424
  temperature14: 130
  voltage14: 2.47710554
  temperature15: 140
  voltage15: 2.607458913
  temperature16: 150
  voltage16: 2.710472279
  temperature17: 160
  voltage17: 2.790933694
  temperature18: 170
  voltage18: 2.854424358
  temperature19: 180
  voltage19: 2.906899923
  temperature20: 190
  voltage20: 2.949905245
  temperature21: 200
  voltage21: 2.983212649
  temperature22: 300
  voltage22: 3.109599239

[heater_bed]
  heater_pin     = BED_HEATER
  sensor_pin     = BED_TEMP
  sensor_type    = V510RNTC100K10KRG
  adc_voltage    = 3.3
  voltage_offset = 0

  max_power = 1.0
  min_temp  = 0
  max_temp  = 100
  control   = pid
  pid_Kp    = 48.112
  pid_Ki    = 1.224
  pid_Kd    = 472.700

[verify_heater heater_bed]
  # Bed heater is a little undersized for higher temperatures and can trip.
  # Give it more time to work, default is 60.
  check_gain_time = 140

# Screws are 30mm in along the sides of the bed. Make sure the bed clips won't
# interfere!
[screws_tilt_adjust]
  screw1      = 30,  0
  screw1_name = 'Rear Left'
  screw2      = 30,  300
  screw2_name = 'Rear Right'
  screw3      = 170, 300
  screw3_name = 'Front Right'
  screw4      = 170, 0
  screw4_name = 'Front Left'

  speed = 180
  horizontal_move_z = 7

[bed_mesh]
  speed             = 200
  horizontal_move_z = 3
  mesh_min          = 10,  10
  mesh_max          = 190, 290
  probe_count       = 3,   4

[delayed_gcode bed_mesh_init]
  initial_duration = .01
  gcode =
    BED_MESH_PROFILE LOAD=default
