
################################################################################
## Printer Basics

[mcu]
  # Serial for Cetus2 board
  # serial        : /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDD053050453910572343-if00
  # Serial for SKR 1.4 Turbo
  serial        : /dev/serial/by-id/usb-Klipper_lpc1769_22900116E910D595CE1DDB61C72000F5-if00
  restart_method: command

[printer]
  kinematics             = cartesian
  max_velocity           = 200 # TODO CALIBRATE!
  max_accel              = 8000
  minimum_cruise_ratio   = 0.625
  # Default of 10, 13 is stable with no weird noises
  max_z_velocity         = 13
  max_z_accel            = 1000
  square_corner_velocity = 5.0

################################################################################
## Steppers

[stepper_x]
  step_pin   = DRIVER_X_STEP
  dir_pin    = DRIVER_X_DIR
  enable_pin = !DRIVER_X_EN

  microsteps              = 64
  rotation_distance       = 40
  full_steps_per_rotation = 200

  endstop_pin         = X_STOP
  position_min        = -2
  position_endstop    = -1
  # Default of 200, 209 is the very end of the rail
  position_max        = 209
  homing_speed        = 10 # TODO increase after testing
  homing_retract_dist = 5
  second_homing_speed = 5

[tmc2209 stepper_x]
  uart_pin             : DRIVER_X_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY = 15
  driver_TPOWERDOWN = 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # MYSTERY STEPPERS! TODO: MEASURE!
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current: 0.8 # Reasonably safe value?
  # driver_TBL: 1
  # driver_TOFF: 3
  # driver_HSTRT: 4
  # driver_HEND: 3
  # driver_SGTHRS: 69

[stepper_y]
  step_pin   = DRIVER_Y_STEP
  dir_pin    = DRIVER_Y_DIR
  enable_pin = !DRIVER_Y_EN

  microsteps              = 64
  rotation_distance       = 40
  full_steps_per_rotation = 200

  # Sensorless homing bashes against the housing of the stepper itself
  endstop_pin         = tmc2209_stepper_y: virtual_endstop
  position_endstop    = 308
  # -2 is just a bit off the end of the rail, at the metal stop.
  position_min        = -2
  position_max        = 308
  homing_speed        = 10 # TODO increase after testing
  homing_retract_dist = 0

[tmc2209 stepper_y]
  uart_pin             : DRIVER_Y_CS
  diag_pin             : Y_STOP
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY = 15
  driver_TPOWERDOWN = 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # MYSTERY STEPPERS! TODO: MEASURE!
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current: 0.8 # Reasonably safe value?
  # driver_TBL: 1
  # driver_TOFF: 3
  # driver_HSTRT: 4
  # driver_HEND: 3
  # driver_SGTHRS: 69

  # https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  # Min sensitivity without clicks:
  # Max sensitivity after warmup:
  # Calculated:
  driver_SGTHRS: 69

[stepper_z]
  step_pin   = DRIVER_Z_STEP
  dir_pin    = DRIVER_Z_DIR
  enable_pin = !DRIVER_Z_EN

  microsteps              = 32
  rotation_distance       = 4
  full_steps_per_rotation = 200

  endstop_pin         = !Z_STOP
  position_max        = 335
  position_min        = -8
  homing_speed        = 10 # TODO increase after testing
  homing_retract_dist = 10
  second_homing_speed = 5
  position_endstop    = 5.0

[tmc2209 stepper_z]
  uart_pin: DRIVER_Z_CS
  interpolate  : True # Safe on z-axis, quieter motion.
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY = 15
  driver_TPOWERDOWN = 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # MYSTERY STEPPERS! TODO: MEASURE!
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current: 0.8 # Reasonably safe value?
  # driver_TBL: 1
  # driver_TOFF: 3
  # driver_HSTRT: 4
  # driver_HEND: 3
  # driver_SGTHRS: 69

[homing_override]
  axes = xyz
  gcode =
    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}

    M117 Homing...
    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    G90

    {% if home_x %}
      M117 Homing X
      G28 X
      G0 X20 F6000
      M400
    {% endif %}

    {% if home_y %}
      M117 Homing Y
      G28 Y
      G0 Y20 F6000
      M400
    {% endif %}

    {% if home_z %}
      M117 Homing Z
      # Move the nozzle off the bed for safety
      G0 X-1 Y308 F6000
      G28 Z
      G0 Z20 F6000
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    M117 ...Idle...

################################################################################
## Extruder

[include toolhead.cfg]

################################################################################
## Bed and Platform

[heater_bed]
  heater_pin     = FAN0
  sensor_pin     = TEMP_BED
  sensor_type    = NTC 100K MGB18-104F39050L32

  max_power = 1.0
  min_temp  = 0
  max_temp  = 100
  control   = pid # TODO: Recalibrate!
  pid_Kp    = 48.112
  pid_Ki    = 1.224
  pid_Kd    = 472.700

[verify_heater heater_bed]
  # Bed heater is a little undersized for higher temperatures and can trip.
  # Give it more time to work, default is 60.
  check_gain_time = 150

# Screws are 30mm in along the sides of the bed. Make sure the bed clips won't
# interfere!
[screws_tilt_adjust]
  screw1      = 30,  0
  screw1_name = 'Rear Left'
  screw2      = 30,  300
  screw2_name = 'Rear Right'
  screw3      = 170, 300
  screw3_name = 'Front Right'
  screw4      = 170, 0
  screw4_name = 'Front Left'

  speed = 180
  horizontal_move_z = 3

[bed_mesh]
  speed             = 200
  horizontal_move_z = 3
  mesh_min          = 10,  10
  mesh_max          = 190, 290
  probe_count       = 3,   4

[delayed_gcode bed_mesh_init]
  initial_duration = .01
  gcode =
    BED_MESH_PROFILE LOAD=default

[delayed_gcode stepper_chillax_init]
  initial_duration = 0.1
  gcode =
    _ENABLE_STEPPER_CHILLAX
