
################################################################################
## Extruders and Toolhead

# Part cooling fan output, controllable. The hotend fans are not.
[fan]
  pin = FAN0

# The name for this comes from the wiring diagram
# Vcc - R1 value - NTC100K - R2 value - Ground
# V - 51(ohms) - NTC100K - 510(ohms) - Ground
# Used for extruders. Full curve pulled from config off tierbox wand server.
[adc_temperature V51RNTC100K510RG]
  temperature1: 0
  voltage1: 0.005167951
  temperature2: 20
  voltage2: 0.013382527
  temperature3: 40
  voltage3: 0.031463237
  temperature4: 60
  voltage4: 0.066889233
  temperature5: 80
  voltage5: 0.130353962
  temperature6: 100
  voltage6: 0.236675573
  temperature7: 120
  voltage7: 0.3947924
  temperature8: 160
  voltage8: 0.8976
  temperature9: 170
  voltage9: 1.044044665
  temperature10: 180
  voltage10: 1.199315898
  temperature11: 190
  voltage11: 1.359670383
  temperature12: 200
  voltage12: 1.512265253
  temperature13: 210
  voltage13: 1.653891509
  temperature14: 220
  voltage14: 1.784729586
  temperature15: 230
  voltage15: 1.91206544
  temperature16: 240
  voltage16: 2.034574468
  temperature17: 250
  voltage17: 2.14504206
  temperature18: 260
  voltage18: 2.242803838
  temperature19: 270
  voltage19: 2.329089399
  temperature20: 280
  voltage20: 2.405660377
  temperature21: 290
  voltage21: 2.474272273
  temperature22: 300
  voltage22: 2.537313433

# I have not validated this makes sense.
[input_shaper]
  shaper_freq_x = 54.2
  shaper_type_x = mzv
  shaper_freq_y = 43.2
  shaper_type_y = 2hump_ei

# The probe is an accelerometer on the bottom of the X axis gantry. It needs
# some speed to trigger properly, but when triggering properly it's very close
# to the actual nozzle position.
[probe]
  pin = !PROBE0
  deactivate_on_each_sample = True
  samples_tolerance_retries = 5

  samples             = 3
  samples_result      = average
  sample_retract_dist = 3.0
  samples_tolerance   = 0.1
  # Pause to let the sensor reset, waiting too little can cause spurious errors
  activate_gcode =
    G4 P750

  z_offset   = -0.160
  y_offset   = 0
  x_offset   = 0
  # Needs some speed to trigger properly when it taps the bed.
  speed      = 3
  lift_speed = 5

[extruder]
  step_pin   = DRIVERE1_STEP
  dir_pin    = DRIVERE1_DIR
  enable_pin = DRIVERE1_EN
  microsteps = 32

  # Fysetc 1.8 degree G36HSY4405-6D-1200
  full_steps_per_rotation = 200

  # BMG kit repackaged in 'Roundhouse' extruder
  # https://github.com/chirpy2605/voron/tree/main/general/RoundHouse
  rotation_distance       = 7.710843373

  nozzle_diameter   = 0.400
  filament_diameter = 1.750

  heater_pin  = HEATERE1
  sensor_pin  = TEMPE1
  sensor_type = V51RNTC100K510RG # 60w/40w Revo Hotend
  control     = pid # TODO: Tune!
  pid_kp      = 9.749
  pid_ki      = 0.448
  pid_kd      = 53.008

  min_temp         = -100
  min_extrude_temp = 0
  max_temp         = 3320
  max_power        = 0.8

  # TODO: Tune!
  pressure_advance              = 0.2
  #pressure_advance_smooth_time  = 0.150
  max_extrude_cross_section     = 20
  instantaneous_corner_velocity = 10.000
  max_extrude_only_distance     = 200.0
  max_extrude_only_velocity     = 50000
  max_extrude_only_accel        = 5000
  step_pulse_duration           = 0.000002

[firmware_retraction]
  retract_length         = 1
  retract_speed          = 20
  unretract_extra_length = 0
  unretract_speed        = 10

################################################################################
## Toolhead Selection Macros

[gcode_macro T0]
  description = Activate Extruder 1
  variable_mixing_steppers  = ['extruder']
  variable_mixing_ratios    = [1.0]
  variable_spool_id         = None
  gcode =
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T0'].spool_id }
    _ACTIVATE_TOOL P=0

# Variables for additional macros and M-commands
[gcode_macro _EXTENDED_GCODE_COMMANDS]
  description: Configuration for custom gcode command overrides, for additional features.

  # Config for PURGE_LINE
  variable_purgeline_start_x      = 209 # X position of start of purge line
  variable_purgeline_start_y      = 305 # Y position of start of purge line
  variable_purgeline_length       = 40 # Length of line, along X axis towards center.
  variable_purgeline_purge_speed  = 1200
  variable_purgeline_travel_speed = 7000

  # Configure the mapping of fan_generic to P parameters for M106
  # This lets your slicer emit 'M106 P3 S255' style commands for chamber cooling
  # Make sure the list includes up to the index you intend to use!
  variable_fan_list = [
    ''] # P0, leave blank for default [fan].

  # Load and unload filament macros
  variable_load_length  = 55 # Distance to load quickly
  variable_load_speed  = 1000
  variable_load_purge_length = 25 # Distance to purge through the nozzle to clear it
  variable_load_purge_speed  = 300
  variable_load_unload_extra = 25 # Additional unload distance, just to be safe

  gcode:
