
################################################################################
## Extruders and Toolhead

# TODO: Calibrate
# [input_shaper]
#   shaper_freq_x = 54.2
#   shaper_type_x = mzv
#   shaper_freq_y = 43.2
#   shaper_type_y = 2hump_ei

# The probe is an accelerometer on the bottom of the X axis gantry. It needs
# some speed to trigger properly, but when triggering properly it's very close
# to the actual nozzle position.
[probe]
  pin = !kehead:GPIO
  z_offset   = -0.160
  y_offset   = 0
  x_offset   = 0
  # Needs some speed to trigger properly when it taps the bed.
  speed      = 3
  lift_speed = 5

  # Pause to let the sensor reset, waiting too little can cause spurious errors
  activate_gcode =
    G4 P750
  deactivate_on_each_sample = True

  samples             = 5
  samples_result      = average
  sample_retract_dist = 3.0
  samples_tolerance   = 0.1
  samples_tolerance_retries = 5

[extruder]
  step_pin   = DRIVER_E1_STEP # TODO: Check which port this is actually on
  dir_pin    = DRIVER_E1_DIR
  enable_pin = DRIVER_E1_EN
  microsteps = 16

  # Fysetc 1.8 degree G36HSY4405-6D-1200
  full_steps_per_rotation = 200

  # BMG kit repackaged in 'Roundhouse' extruder
  # https://github.com/chirpy2605/voron/tree/main/general/RoundHouse
  rotation_distance       = 7.710843373

  nozzle_diameter   = 0.400
  filament_diameter = 1.750

  heater_pin  = kehead:M1
  sensor_pin  = kehead:T0
  sensor_type = ATC Semitec 104NT-4-R025H42G # 60w/40w Revo Hotend
  control     = pid # TODO: Tune!
  pid_kp      = 9.749
  pid_ki      = 0.448
  pid_kd      = 53.008

  min_temp         = -100
  min_extrude_temp = 0 # TODO: Fix settings after testing
  max_temp         = 3320
  max_extrude_cross_section = 20
  max_extrude_only_distance = 200

  # TODO: Tune!
  # pressure_advance              = 0.2

[tmc2209 extruder]
  uart_pin: ebb36:DRIVER_E1_CS
  interpolate: False
  stealthchop_threshold: 0

  # EBB36 v1.1 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # Fysetc 1.8 degree G36HSY4405-6D-1200
  # 1A max, 2.4Ohm, 1.7mH
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  run_current : 0.707 # TODO: Lower?
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 7
  driver_HEND : 9

# Part cooling fan output, controllable. The hotend fans are not.
[fan]
  pin = kehead:M3 # TODO: Double check!

  off_below: 0.13
  kick_start_time: 0.5

[heater_fan hotend_fan]
  pin        : kehead:M0 # TODO: Double check!
  heater     : extruder
  heater_temp: 50.0

  off_below      : 0.13
  kick_start_time: 0.5

[firmware_retraction] # TODO: Tune!
  retract_length         = 1
  retract_speed          = 20
  unretract_extra_length = 0
  unretract_speed        = 10

################################################################################
## Toolhead Selection Macros

[gcode_macro T0]
  description = Activate Extruder 1
  variable_mixing_steppers  = ['extruder']
  variable_mixing_ratios    = [1.0]
  variable_spool_id         = None
  gcode =
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T0'].spool_id }
    _ACTIVATE_TOOL P=0

# Variables for additional macros and M-commands
[gcode_macro _EXTENDED_GCODE_COMMANDS]
  description: Configuration for custom gcode command overrides, for additional features.

  # Config for PURGE_LINE
  variable_purgeline_start_x      = 209 # X position of start of purge line
  variable_purgeline_start_y      = 305 # Y position of start of purge line
  variable_purgeline_length       = 40 # Length of line, along X axis towards center.
  variable_purgeline_purge_speed  = 1200
  variable_purgeline_travel_speed = 7000

  # Configure the mapping of fan_generic to P parameters for M106
  # This lets your slicer emit 'M106 P3 S255' style commands for chamber cooling
  # Make sure the list includes up to the index you intend to use!
  variable_fan_list = [
    ''] # P0, leave blank for default [fan].

  # Load and unload filament macros
  variable_load_length  = 25 # Distance to load quickly
  variable_load_speed  = 1000
  variable_load_purge_length = 25 # Distance to purge through the nozzle to clear it
  variable_load_purge_speed  = 300
  variable_load_unload_extra = 25 # Additional unload distance, just to be safe

  gcode:
