#### crowsnest.conf
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md

[crowsnest]
log_path  : /home/tier/printer_data/logs/crowsnest.log
log_level : verbose
delete_log: false
no_proxy  : true

[cam logitech]
mode        : ustreamer
enable_rtsp : false
port        : 8081
device      : /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_4B723AAF-video-index0
resolution  : 1280x720
max_fps     : 15
#custom_flags: -l
#v4l2ctl:

# v4l2-ctl -l
#                      brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
#                        contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
#                      saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
#                            gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
#            power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
#  white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
#       white_balance_temperature 0x0098091a (int)    : min=2000 max=6500 step=1 default=4000 value=2380 flags=inactive
#                       sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
#          backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=0 value=0
#                   exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
#               exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=583 flags=inactive
#          exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
#                    pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                   tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
#                  focus_absolute 0x009a090a (int)    : min=0 max=250 step=5 default=0 value=35 flags=inactive
#                      focus_auto 0x009a090c (bool)   : default=1 value=1
#                   zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100

[cam sunplus]
mode        : ustreamer
enable_rtsp : false
port        : 8082
device      : /dev/v4l/by-id/usb-SunplusIT_Inc_Integrated_Camera-video-index0
resolution  : 1280x720
max_fps     : 15
#custom_flags: -l
v4l2ctl: white_balance_temperature_auto=0,white_balance_temperature=3800,backlight_compensation=3,power_line_frequency=2

# v4l2-ctl -l
#                      brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
#                        contrast 0x00980901 (int)    : min=0 max=255 step=1 default=40 value=40
#                      saturation 0x00980902 (int)    : min=0 max=180 step=1 default=74 value=74
#                             hue 0x00980903 (int)    : min=-180 max=180 step=1 default=0 value=0
#  white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
#                           gamma 0x00980910 (int)    : min=90 max=150 step=1 default=120 value=120
#                            gain 0x00980913 (int)    : min=4 max=8 step=1 default=4 value=4
#            power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=1 value=1 (50 Hz)
#       white_balance_temperature 0x0098091a (int)    : min=2800 max=6500 step=1 default=4000 value=4000 flags=inactive
#                       sharpness 0x0098091b (int)    : min=0 max=15 step=1 default=2 value=2
#          backlight_compensation 0x0098091c (int)    : min=0 max=7 step=1 default=1 value=1
#                   exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
#               exposure_absolute 0x009a0902 (int)    : min=10 max=2500 step=1 default=156 value=156 flags=inactive
#          exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
