#### crowsnest.conf
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md

[crowsnest]
log_path  : /home/tier/printer_data/logs/crowsnest.log
log_level : verbose
delete_log: false
no_proxy  : true

[cam logitech]
mode        : ustreamer
enable_rtsp : false
port        : 8081
device      : /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_4B723AAF-video-index0
resolution  : 1280x720
max_fps     : 15
#custom_flags: -l
#v4l2ctl:

[cam sunplus]
mode        : ustreamer
enable_rtsp : false
port        : 8082
device      : /dev/v4l/by-id/usb-SunplusIT_Inc_Integrated_Camera-video-index0
resolution  : 1280x720
max_fps     : 15
#custom_flags: -l
