[mcu ${mcu_name}]
  serial        : ${mcu_serial}
  restart_method: command

[AFC_BoxTurtle ${mcu_name}]
  hub     : ${mcu_name}_hub
  buffer  : ${mcu_name}_buffer
  extruder: extruder
  enable_assist    : True    # Setting to True enables espooler assist while printing
  enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
  assisted_unload  : True

  # Speeds related to the BoxTurtle's own extruder movements
  long_moves_speed : 150 # mm/s. Default value is 150mm/s.
  long_moves_accel : 400 # mm/s². Default value is 250mm/s².
  short_moves_speed: 50  # mm/s. Default value is 50mm/s.
  short_moves_accel: 400 # mm/s². Default value is 300mm/s².
  short_move_dis   : 10  # Move distance for failsafe moves. Default is 10mm.

  # (R,G,B,W) 0 = off, 1 = full brightness.
  # led_fault           : 1,   0,   0, 0    # Fault color
  # led_ready           : 0,   0.5, 0, 0    # Ready color
  # led_not_ready       : 0.5, 0,   0, 0    # Not ready color
  # led_loading         : 1,   1,   1, 0    # Loading color
  # led_tool_loaded     : 0,   0,   1, 0    # Loaded color
  # led_buffer_advancing: 0,   0,   1, 0    # Buffer advancing color
  # led_buffer_trailing : 0,   1,   0, 0    # Buffer trailing color
  # led_buffer_disable  : 0,   0,   0, 0.25 # Buffer disable color
  # led_spool_illuminate: 1,   1,   1, 0    # Loading color


[temperature_sensor ${mcu_name}]
  sensor_type: temperature_mcu
  sensor_mcu : ${mcu_name}

%{ for lane in lanes }
[AFC_stepper lane_${lane.id}]
  dist_hub  : ${lane.dist_hub}
  buffer    : ${mcu_name}_buffer
  park_dist : 10
  led_index : AFC_Indicator_${mcu_name}:${lane.id}

  # AFC uses 1-index, slicers use 0-index, hooray!
  map: T${lane.id - 1}

  pwm                 : True
  hardware_pwm        : True

  unit                : ${mcu_name}:${lane.id}
  step_pin            : ${mcu_name}:M${lane.id}_STEP
  dir_pin             : !${mcu_name}:M${lane.id}_DIR
  enable_pin          : !${mcu_name}:M${lane.id}_EN
  microsteps          : 16
  rotation_distance   : 4.65
  print_current       : 0.6

  afc_motor_rwd       : ${mcu_name}:MOT${lane.id}_RWD
  afc_motor_fwd       : ${mcu_name}:MOT${lane.id}_FWD
  afc_motor_enb       : ${mcu_name}:MOT${lane.id}_EN
  rwd_speed_multiplier: 0.5
  fwd_speed_multiplier: 0.5
  prep                : ^!${mcu_name}:TRG${lane.id}
  load                : ^${mcu_name}:EXT${lane.id}

[tmc2209 AFC_stepper lane_${lane.id}]
  uart_pin      : ${mcu_name}:M${lane.id}_UART
  uart_address  : 0
  run_current   : 0.8
  sense_resistor: 0.110

[AFC_button lane_${lane.id}]
  pin: ^!${mcu_name}:M${lane.id}_DIAG
  long_press_duration: 1.2

%{ endfor }

[AFC_hub ${mcu_name}_hub]
  switch_pin       : ^${mcu_name}:HUB   # Pin for the hub switch
  afc_bowden_length: ${afc_bowden_length} # Run AFC_CALIBRATION to automatically calibrate this length.

  move_dis         : 50 # Distance to move the filament within the hub in mm.
  #hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear

  enable_sensors_in_gui: True

  cut: False                  # Hub cutter installed (e.g. Snappy)

#[AFC_screen ${mcu_name}]
  #mac_address: None

[AFC_buffer ${mcu_name}_buffer]
  advance_pin: ^${mcu_name}:TN_ADV
  trailing_pin: ^${mcu_name}:TN_TRL
  multiplier_high: 1.05
  #    Default: 1.05
  #    Factor to move more filament through the secondary extruder.
  multiplier_low: 0.95
  #    Default: 0.95
  #    Factor to move less filament through the secondary extruder.

[AFC_led AFC_Indicator_${mcu_name}]
  pin: ${mcu_name}:RGB1
  chain_count: 4
  color_order: GRBW

%{ if rgb_led2_enabled }

[neopixel AFC_rgb2_${mcu_name}]
  pin: ${mcu_name}:RGB2
  chain_count: ${rgb_led2_count}
  color_order: GRB

%{ endif }
%{ if rgb_led3_enabled }

[neopixel AFC_rgb3_${mcu_name}]
  pin: ${mcu_name}:RGB3
  chain_count: ${rgb_led3_count}
  color_order: GRB

%{ endif }
%{ if rgb_led4_enabled }

[neopixel AFC_rgb4_${mcu_name}]
  pin: ${mcu_name}:RGB4
  chain_count: ${rgb_led4_count}
  color_order: GRB

%{ endif }

[board_pins ${mcu_name}]
  mcu    : ${mcu_name}
  aliases:
    M1_STEP=PD4     , M1_DIR=PD3    , M1_EN=PD6    , M1_UART=PD5   , M1_DIAG=PD2   ,
    M2_STEP=PC12    , M2_DIR=PC11   , M2_EN=PD1    , M2_UART=PD0   , M2_DIAG=PC10  ,
    M3_STEP=PE2     , M3_DIR=PE3    , M3_EN=PE0    , M3_UART=PE1   , M3_DIAG=PE4   ,
    M4_STEP=PD15    , M4_DIR=PD14   , M4_EN=PC7    , M4_UART=PC6   , M4_DIAG=PC8   ,

    # suggested switch pin configurations
    HUB=PC4     ,
    TRG1=PC5    , TRG2=PB0   , TRG3=PB1   , TRG4=PB2  ,
    EXT1=PE8    , EXT2=PE9   , EXT3=PE10  , EXT4=PE11  ,
    TN_ADV=PE12     , TN_TRL=PE13   ,
    # alternate names for endstop ports
    SW1=PC4   , SW2=PC5 , SW3=PB0  , SW4=PB1   , SW5=PB2   , SW6=PE7   ,
    SW7=PE8   , SW8=PE9 , SW9=PE10 , SW10=PE11 , SW11=PE12 , SW12=PE13 ,

    MOT1_RWD=PA0  , MOT1_FWD=PA1  , MOT1_EN=PA2  ,
    MOT2_RWD=PA6  , MOT2_FWD=PA7  , MOT2_EN=PA5  ,
    MOT3_RWD=PB14 , MOT3_FWD=PB15 , MOT3_EN=PB13 ,
    MOT4_RWD=PD12 , MOT4_FWD=PD13 , MOT4_EN=PD11 ,

    RGB1=PE14  , RGB2=PE15     , RGB3=PB10     , RGB4=PB11  ,
