# Klipper-compatible board for Cetus2 printer
# Derived from their config file directly, no pinout is available.

# MCU
# 'mcu'
# config:
# ADC_MAX=4095
# BUS_PINS_i2c1=PB6,PB7
# BUS_PINS_i2c1a=PB8,PB9
# BUS_PINS_i2c2=PB10,PB11
# BUS_PINS_spi1=PA6,PA7,PA5
# BUS_PINS_spi1a=PB4,PB5,PB3
# BUS_PINS_spi2=PB14,PB15,PB13
# BUS_PINS_spi3=PB4,PB5,PB3
# CLOCK_FREQ=72000000
# MCU=stm32f103xe
# PWM_MAX=255
# RESERVE_PINS_USB=PA11,PA12
# STATS_SUMSQ_BASE=256
# STEPPER_BOTH_EDGE=1

[board_pins tiertime_cetus2]
   aliases:
    # Part cooling fan on hotend breakout.
    FAN0 = PC9,

    # Strain gauge probe built into hotend mount.
    PROBE0 = PC10,

    # There is a piezo beeper on the mainboard, this controls it.
    BEEP0 = PB1,

    # There is a red LED directly on the mainboard, this controls it.
    LIGHT0 = PA0,

    # Controls power to the axis motors. Toggling this off allows them to move
    # freely. THIS CAN CAUSE THE PRINTER TO NO LONGER BE HOMED. ALWAYS RE-HOME
    # AFTER MOVING THE AXES FREELY.
    POWER0 = PB8,

    DRIVERX_EN   = PB14,
    DRIVERX_STEP = PB13,
    DRIVERX_DIR  = PB15,
    DRIVERX_END  = PA10,

    DRIVERY_EN   = PB11,
    DRIVERY_STEP = PB10,
    DRIVERY_DIR  = PB12,
    DRIVERY_END  = PC7,

    DRIVERZ_EN   = PA7,
    DRIVERZ_STEP = PA6,
    DRIVERZ_DIR  = PB0,
    DRIVERZ_END  = PC6,

    DRIVERE0_EN   = PB5,
    DRIVERE0_STEP = PB6,
    DRIVERE0_DIR  = PB7,

    DRIVERE1_EN   = PD2,
    DRIVERE1_STEP = PC11,
    DRIVERE1_DIR  = PC12,

    BED_HEATER = PB9,
    HEATERE0   = PB3,
    HEATERE1   = PB4,

    BED_TEMP = PA3,
    TEMPE0   = PA4,
    TEMPE1   = PA5,

    # This is an unpopulated output somewhere on the mainboard.
    # FAN_MB_COOL = PC8,

    # This is a thermistor somewhere on the mainboard.
    # ADC_SENSOR = PA1,

    # These are referenced in the primary config but need to be tested
    # FILAMENT_0_CHECK = PC4,
    # FILAMENT_1_CHECK = PC5,

    # These may not be real, need to be located on the board.

    # SWD-ST Link ?????
    # SWDIO = PA13,
    # SWCLK = PA14,

    # 3.3v Serial UART ????
    # TX1 = PA9,
    # RX1 = PA10,
    # BOOT1 = PB2,
