# Generic pinout for Klipper Expander board
# https://github.com/VoronDesign/Voron-Hardware/tree/master/Klipper_Expander

# ADC_MAX=4095 BUS_PINS_i2c1=PB6,PB7 BUS_PINS_i2c1_PB6_PB7=PB6,PB7 BUS_PINS_i2c1_PB8_PB9=PB8,PB9 BUS_PINS_i2c1_PF1_PF0=PF1,PF0 BUS_PINS_i2c1a=PF1,PF0 BUS_PINS_spi1=PA6,PA7,PA5 BUS_PINS_spi1a=PB4,PB5,PB3 BUS_PINS_spi2=PB14,PB15,PB13 BUS_PINS_spi2a=PC2,PC3,PB10 CLOCK_FREQ=48000000 MCU=stm32f042x6 RESERVE_PINS_USB=PA11,PA12 STATS_SUMSQ_BASE=256 STEPPER_BOTH_EDGE=1

# i2c bus: i2c1a (PF0, PF1)

[mcu ${mcu_name}]
  restart_method: command
  serial: ${mcu_serial}

[temperature_sensor mcu_temp]
  sensor_mcu: ${mcu_name}
  sensor_type: temperature_mcu
  min_temp: 0
  max_temp: 100

[board_pins klipper_expander]
  mcu: ${mcu_name}
  aliases:
    # Onboard status LED, invert for on.
    STATUS_LED = PA4,

    NEOPIXEL = PB1,

    # Row of mosfets
    M0 = PA0,
    M1 = PA1,
    M2 = PA2,
    M3 = PA3,

    # Thermistor inputs
    T0 = PA6,
    T1 = PA5,

    GPIO = PA7

    # Probably not a good idea to use these.
    # SWD_CLK = PA13,
    # SWD_DIO = PA14,
