# Generic pinout for Klipper Expander board
# https://github.com/VoronDesign/Voron-Hardware/tree/master/Klipper_Expander

# i2c bus: i2c1a (PF0, PF1)

[mcu ${mcu_name}]
  restart_method: command
  serial: ${mcu_serial}

[board_pins klipper_expander]
  mcu: ${mcu_name}
  aliases:
    # Onboard status LED, invert for on.
    STATUS_LED = PA4

    NEOPIXEL = PB1

    # Row of mosfets
    M0 = PA0
    M1 = PA1
    M2 = PA2
    M3 = PA3

    # Thermistor inputs
    T0 = PA6
    T1 = PA5

    GPIO = PA7

    # Probably not a good idea to use these.
    # SWD_CLK = PA13
    # SWD_DIO = PA14
