# Generic pinout for BTT Octopus v1.1 board.
# Derived from their pinout on GitHub
# https://github.com/bigtreetech/BIGTREETECH-OCTOPUS-V1.0

# MCU
# 'mcu'
# config:
# ADC_MAX=4095
# BUS_PINS_i2c1=PB6,PB7
# BUS_PINS_i2c1a=PB8,PB9
# BUS_PINS_i2c2=PB10,PB11
# BUS_PINS_i2c3=PA8,PC9
# BUS_PINS_sdio=PC12,PD2,PC8,PC9,PC10,PC11
# BUS_PINS_spi1=PA6,PA7,PA5
# BUS_PINS_spi1a=PB4,PB5,PB3
# BUS_PINS_spi2=PB14,PB15,PB13
# BUS_PINS_spi2a=PC2,PC3,PB10
# BUS_PINS_spi3=PB4,PB5,PB3
# BUS_PINS_spi3a=PC11,PC12,PC10
# BUS_PINS_spi4=PE13,PE14,PE12
# CLOCK_FREQ=180000000
# MCU=stm32f446xx
# PWM_MAX=255
# RESERVE_PINS_USB=PA11,PA12
# RESERVE_PINS_crystal=PH0,PH1
# STATS_SUMSQ_BASE=256
# STEPPER_BOTH_EDGE=1

# PWM timer information, section 3.21
# https://www.st.com/en/microcontrollers-microprocessors/stm32f446ze.html
# Hardware PWM timers are shared, can't be configured differently once set.
# Klipper specifics of how these are configured are under-documented.
# https://github.com/Klipper3d/klipper/blob/9318901f19de1cbee1cbf142f2f4bcccd86d053b/src/stm32/hard_pwm.c#L120-L167

# Advanced-control timers, 16 bit, PWM, 90MHz?
# 1: A8, E9, A9, E11, A10, E13, A11, E14
# 8: C6, C7, C8, C9

# General purpose, 32-bit, PWM, 45MHz?
# 2: A5, A15, B3, B10, B11, B2
# 5: A0, A1, A2, A3

# General purpose, 16-bit, PWM, 45MHz?
# 3: B4, B5, B0, B1
# 4: B6, BD12, B7, D13, D14, D15

# General purpose, 16-bit, PWM, 90MHz?
# 9: E5, E6

# General purpose, 16-bit, PWM, 90MHz?
# 10: B8
# 11: B9, F7

# General purpose, 16-bit, PWM, 45MHz?
# 12: B14, B15

# General purpose, 16-bit, PWM, 45MHz?
# 13: A6, F6
# 14: A7, F9

# Basic timers, 16-bit, no PWM
# 6:
# 7:

[temperature_sensor mcu_temp]
  sensor_type: temperature_mcu
  min_temp: 0
  max_temp: 100

[board_pins btt_octopus_1_1]
  aliases:
    # EXP1 header
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    # Drivers
    DRIVER0_EN   = PF14,
    DRIVER0_STEP = PF13,
    DRIVER0_DIR  = PF12,
    DRIVER0_CS   = PC4,
    DRIVER0_DIAG = PG6,

    DRIVER1_EN   = PF15,
    DRIVER1_STEP = PG0,
    DRIVER1_DIR  = PG1,
    DRIVER1_CS   = PD11,
    DRIVER1_DIAG = PG9,

    DRIVER2_EN   = PG5,
    DRIVER2_STEP = PF11,
    DRIVER2_DIR  = PG3,
    DRIVER2_CS   = PC6,
    DRIVER2_DIAG = PG10,

    DRIVER3_EN   = PA0,
    DRIVER3_STEP = PG4,
    DRIVER3_DIR  = PC1,
    DRIVER3_CS   = PC7,
    DRIVER3_DIAG = PG11,

    DRIVER4_EN   = PG2,
    DRIVER4_STEP = PF9,
    DRIVER4_DIR  = PF10,
    DRIVER4_CS   = PF2,
    DRIVER4_DIAG = PG12,

    DRIVER5_EN   = PF1,
    DRIVER5_STEP = PC13,
    DRIVER5_DIR  = PF0,
    DRIVER5_CS   = PE4,
    DRIVER5_DIAG = PG13,

    DRIVER6_EN   = PD4,
    DRIVER6_STEP = PE2,
    DRIVER6_DIR  = PE3,
    DRIVER6_CS   = PE1,
    DRIVER6_DIAG = PG14,

    DRIVER7_EN   = PE0,
    DRIVER7_STEP = PE6,
    DRIVER7_DIR  = PA14,
    DRIVER7_CS   = PD3,
    DRIVER7_DIAG = PG15,

    # BED_OUT is a specific silkscrened output
    HEATER_BED = PA1, # PWM timer 2

    # Heaters
    HEATER0 = PA2,  # PWM timer 2
    HEATER1 = PA3,  # PWM timer 2
    HEATER2 = PB10, # PWM timer 2
    HEATER3 = PB11, # PWM timer 2

    # Fans
    FAN0 = PA8,
    FAN1 = PE5,
    FAN2 = PD12, # PWM Timer 4
    FAN3 = PD13, # PWM Timer 4
    FAN4 = PD14, # PWM Timer 4
    FAN5 = PD15, # PWM Timer 4
    # FAN6 is fixed on
    # FAN7 is fixed on

    # Sensors
    BLTOUCH_SENSE = PB7, # PWM Timer 4
    BLTOUCH_CNTRL = PB6, # PWM Timer 4

    TEMP_BED = PF3,
    TEMP0    = PF4,
    TEMP1    = PF5,
    TEMP2    = PF6,
    TEMP3    = PF7,
    # Requires hardware modification
    # TEMP_PT100=PF8

    # Note, motor inputs are shared with these pins. Make sure the DIAG jumper
    # is not installed if you're using one of these.
    SENSOR0 = PG6,
    SENSOR1 = PG9,
    SENSOR2 = PG10,
    SENSOR3 = PG11,
    SENSOR4 = PG12,
    SENSOR5 = PG13,
    SENSOR6 = PG14,
    SENSOR7 = PG15,

    # LEDs
    LED0 = PB0, # PWM Timer 3

    # Misc connectors
    # J35 'POWER_DET', used with BTT capacitor backup
    POWER_DETECT = PC0,

    # J74 'SPI3' bus
    SPI3_CS = PA15,

    # J36 'PS_ON', used with the BTT Relay
    PS_ON = PE11,

    # USB-A connector on the board
    USBA_DPLUS  = PB15,
    USBA_DMINUS = PB14,

    # J40 'Sensor' with selectable voltage
    # Note: Conflicts with BL_TOUCH
    J40_SENSOR = PB7 # PWM Timer 4
