# Generic pinout for BTT SKR v1.4 and v1.4 Turbo
# Only difference is the Turbo has a higher clocked core.
# https://github.com/bigtreetech/BIGTREETECH-SKR-V1.3/tree/master/BTT%20SKR%20V1.4

# ADC_MAX=4095 BUS_PINS_i2c0=P0.28,P0.27 BUS_PINS_i2c1=P0.1,P0.0 BUS_PINS_i2c1a=P0.20,P0.19 BUS_PINS_i2c2=P0.11,P0.10 BUS_PINS_ssp0=P0.17,P0.18,P0.15 BUS_PINS_ssp1=P0.8,P0.9,P0.7 CLOCK_FREQ=120000000 MCU=lpc1769 PWM_MAX=255 RESERVE_PINS_USB=P0.30,P0.29,P2.9 STATS_SUMSQ_BASE=256 STEPPER_BOTH_EDGE=1

[board_pins skr_1_4]
  aliases:
    # EXP1 header
    EXP1_1 = P1.30, EXP1_2  = P0.28,
    EXP1_3 = P1.18, EXP1_4  = P1.19,
    EXP1_5 = P1.20, EXP1_6  = P1.21, # Slot OPPSITE this side on BTT!
    EXP1_7 = P1.22, EXP1_8  = P1.23,
    EXP1_9 = <GND>, EXP1_10 = <5V>,

    # EXP2 header
    EXP2_1 = P0.17, EXP2_2  = P0.15,
    EXP2_3 = P3.26, EXP2_4  = P0.16,
    EXP2_5 = P3.25, EXP2_6  = P0.18, # Slot OPPSITE this side on BTT!
    EXP2_7 = P1.31, EXP2_8  = <RST>,
    EXP2_9 = <GND>, EXP2_10 = <NC>,

    # Drivers

    DRIVER_X_EN   = P2.1,
    DRIVER_X_STEP = P2.2,
    DRIVER_X_DIR  = P2.6,
    DRIVER_X_CS   = P1.10,
    DRIVER_X_DIAG = P1.29,

    DRIVER_Y_EN   = P2.8,
    DRIVER_Y_STEP = P0.19,
    DRIVER_Y_DIR  = P0.20,
    DRIVER_Y_CS   = P1.9,
    DRIVER_Y_DIAG = P1.28,

    DRIVER_Z_EN   = P0.21,
    DRIVER_Z_STEP = P0.22,
    DRIVER_Z_DIR  = P2.11,
    DRIVER_Z_CS   = P1.8,
    DRIVER_Z_DIAG = P1.27,

    DRIVER_E0_EN   = P2.12,
    DRIVER_E0_STEP = P2.13,
    DRIVER_E0_DIR  = P0.11,
    DRIVER_E0_CS   = P1.4,
    DRIVER_E0_DIAG = P1.26,

    DRIVER_E1_EN   = P1.16,
    DRIVER_E1_STEP = P1.15,
    DRIVER_E1_DIR  = P1.14,
    DRIVER_E1_CS   = P1.1,
    DRIVER_E1_DIAG = P1.25,

    # MOSFETs

    HEAT_E0  = P2.7,
    HEAT_E1  = P2.4, # PWM1 channel 5
    HEAT_BED = P2.5, # PWM1 channel 6

    FAN0 = P2.3, # PWM1 channel 4

    # Individual I/O

    TEMP0    = P0.24,
    TEMP1    = P0.23,
    TEMP_BED = P0.25,

    SERVO = P2.0, # PWM1 channel 1

    PROBE = P0.10,

    X_STOP = P1.29,
    Y_STOP = P1.28,
    Z_STOP = P1.27,
    E0_DET = P1.26,
    E1_DET = P1.25,
    PWRDET = P1.0,

    # Comm

    I2C_SDA1 = P0.0, # I2C1
    I2C_SCL1 = P0.1, # I2C1

    WIFI_TX = P4.28, # UART3 TX
    WIFI_RX = P4.29, # UART3 RX

    TFT_RX = P0.3,
    TFT_TX = P0.2,

    SPI_MOSI1 = P0.9, # SSP1
    SPI_MISO1 = P0.8, # SSP1
    SPI_SCK1  = P0.7, # SSP1
    SPI_AUX   = P0.26 # Not part of SSP1, just there.
