
[gcode_macro _CLIENT_VARIABLE]
  description: Variables for Fluidd macros which handle pause, resume, etc.

  variable_custom_park_dz   : 0.0  ; custom dz value; the value in mm to lift the nozzle when move to park position
  variable_speed_hop        : 200.0  ; z move speed in mm/s
  variable_speed_move       : ${printer.max_velocity} ; move speed in mm/s

  # Park at the center front on cancel
  variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
  variable_park_at_cancel_x : ${constants.park_x}    ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
  variable_park_at_cancel_y : ${constants.park_y}   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True

  variable_use_fw_retract   : True  ; use fw_retraction instead of the manual version [True/False]
  variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
  variable_runout_sensor    : "filament_switch_sensor tool_end" # from AFC

  variable_user_pause_macro : "_PRINT_PAUSE" ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
  variable_user_resume_macro: "_PRINT_RESUME" ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
  variable_user_cancel_macro: "_STOP_PRINTING_AND_PARK" ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function

  # Moot because we don't use a custom pause park, just lift the head.
  variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
  variable_custom_park_x    : ${constants.park_x}     ; custom x position; value must be within your defined min and max of X
  variable_custom_park_y    : ${constants.park_y}   ; custom y position; value must be within your defined min and max of Y
  # These are moot because we enable firmware retraction
  variable_retract          : 1.0   ; the value to retract while PAUSE
  variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
  variable_speed_retract    : 35.0  ; retract speed in mm/s
  variable_unretract        : 1.0   ; the value to unretract while RESUME
  variable_speed_unretract  : 35.0  ; unretract speed in mm/s
  gcode:

[gcode_macro _HOMING]
  description: Home all axes, with some parameters
  gcode:
    _BTNS_START_CALIBRATE
    M117 Homing...

    {% set home_x = (params.X | default('false') | lower ) == 'true' %}
    {% set home_y = (params.Y | default('false') | lower ) == 'true' %}
    {% set home_z = (params.Z | default('false') | lower ) == 'true' %}

    # If we don't know where the nozzle is it's not safe to home Z.
    {% if ("x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes) %}
      {% set unsafe_z = true %}
      {% set home_x = true %}
      {% set home_y = true %}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    {% if (not 'z' in printer.toolhead.homed_axes) %}
      {% set home_z = true %}
      # The bed knows where it is because it knows where it isn't
      SET_KINEMATIC_POSITION Z=0
    {% endif %}

    {% if (printer.toolhead.position.z < 50) or (home_z) or (unsafe_z) %}
      { action_respond_info("Lowering bed to clear nozzle and home") }
      # We want to move far enough that any z-tilt will still clear the nozzle
      _GENTLE_MOVE_Z DISTANCE=50
    {% endif %}

    _DISABLE_NOZZLE_Z
    BRUSH_ARM_RETRACT

    {% if home_x %}
      M117 Homing X
      G28 X0
      G91
      G0 X45 F30000
      M400
      # Wait for stallguard clear, at least 2 seconds..
      G4 P2000
    {% endif %}

    {% if home_y %}
      M117 Homing Y
      G28 Y0
      G91
      G0 Y30 F30000
      M400
    {% endif %}

    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    {% if home_z %}
      # Make sure the probe isn't attached, it will interfere with Z.
      DETACH_PROBE
      PROBE_DOCK_RETRACT
      BRUSH_ARM_RETRACT

      M117 Homing Z
      # The optical end stop is at the rear Z axis, so the safest location for
      # the nozzle is next to it for homing
      G90
      G1 X{x_center} Y{printer.toolhead.axis_maximum.y - 2} F30000
      G28 Z
      G1 Z25 F30000
      M400
    {% endif %}

    G90
    G0 X{x_center} Y{y_center} F30000

    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    _BTNS_IDLE
    M117 ...Idle...

[gcode_macro _START_CALIBRATE]
  description: Perform any calibrations that need to be done for this printer
  gcode:
    _BTNS_START_CALIBRATE
    {% set calz = params.CALZ | default(0) | int %}
    {% set force = params.FORCE | default(0) | int %}
    {% set homeonly = params.HOME_ONLY | default(0) | int %}
    {% if force == 1 %}
      M117 Force re-cal
    {% endif %}

    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    {% if not "xyz" in printer.toolhead.homed_axes or force == 1 %}
      G28
    {% endif %}

    {% if homeonly == 0 %}

      G0 X{x_center} Y{y_center} F30000

      {% if not printer.z_tilt_ng.applied or force == 1 %}
        Z_TILT_ADJUST
      {% endif %}

      # Reserve for right before the print starts when the bed is warmed
      {% if calz == 1 or force == 1 %}
        {% if not printer.z_calibration.last_query or force == 1 %}
          CALIBRATE_Z
        {% endif %}
      {% endif %}
    {% endif %}

    DETACH_PROBE

    {% if homeonly == 0 %}
      HEAD_PARK
    {% endif %}

    M117 ...Idle...
    _BTNS_IDLE

[gcode_macro Z_TILT_ADJUST]
  rename_existing: _Z_TILT_ADJUST
  description: Synchronize multiple z motors, using a dockable probe
  gcode:
    _BTNS_START_CALIBRATE
    M117 Z-Tilt

    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
    G0 X{x_center} Y{y_center} F30000

    # Just in case..
    PROBE_DOCK_RETRACT
    BRUSH_ARM_RETRACT

    _Z_TILT_ADJUST

    M117 ...Idle...
    _BTNS_IDLE

[gcode_macro PRINT_WARMUP]
  description: Preheat and begin heatsoak of the printer before starting a print
  gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if EXTRUDER_TEMP == 0 %}
      M117 Error
      { action_raise_error('EXTRUDER_TEMP missing from PRINT_WARMUP') }
    {% endif %}

    _BTNS_START_PRINT

    M140 S{BED_TEMP}
    # Warm up the extruder, but avoid ooze by keeping it at 75%
    M104 S{EXTRUDER_TEMP * 0.75}

    _START_CALIBRATE HOME_ONLY=1
    HEAD_PARK

    # This must come last!
    {% if BED_TEMP > 20 %}
      # Use the secondary bed temperature sensor to wait for a stable temperature
      M117 {"Heat bed to %3.1f\u00B0C, this may take some time" % (BED_TEMP)}
      HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='heater_bed'
    {% endif %}

[gcode_macro PRINT_START]
  gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set INITIAL_TOOL = params.TOOL|default("0")|int %}

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if EXTRUDER_TEMP == 0 %}
      M117 Error
      { action_raise_error('EXTRUDER temp missing from PRINT_START') }
    {% endif %}

    _BTNS_START_PRINT

    M140 S{BED_TEMP}
    # Warm up the extruder, but avoid ooze by keeping it at 75%
    M104 S{EXTRUDER_TEMP * 0.75}

    # Ensure pause state queue is clear
    CLEAR_PAUSE

    # Run a z-calibration right before printing, since print temperature changes
    # the results.
    _START_CALIBRATE CALZ=1

    # Load the filament
    HEAD_PARK
    M109 S{EXTRUDER_TEMP}
    T{INITIAL_TOOL}

    _PRINT_RESUME

[gcode_macro PRINT_END]
  description: End print job and park print head
  gcode:
    _STOP_PRINTING_AND_PARK

[gcode_macro HEAD_PARK]
  description: Park the print head next to the brush arm
  gcode:
    BRUSH_ARM_EXTEND
    _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro HEAD_BRUSH]
  description: Move the print head to the brush and perform a brushing action
  gcode:
    HEAD_PARK
    AFC_BRUSH
    _TOOLHEAD_PARK_PAUSE_CANCEL
    BRUSH_ARM_RETRACT

[gcode_macro _PRINT_PAUSE]
  description: Pause the current print and park the print head
  gcode:
    M117 Pausing...

    HEAD_PARK

    _BTNS_PAUSE_PRINT
    M117 Paused

[gcode_macro _PRINT_RESUME]
  description: Resume a paused print and unpark the print head
  gcode:
    M117 Resuming...

    # Just in case..
    _DISABLE_STEPPER_CHILLAX
    DETACH_PROBE
    PROBE_DOCK_RETRACT

    HEAD_BRUSH


    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
    G90
    G0 X{x_center} Y{y_center} F30000

    _BTNS_START_PRINT
    M117 Printing

[gcode_macro _STOP_PRINTING_AND_PARK]
  description: Same steps for cancel, end of print, etc.
  variable_keep_bed_hot: True
  gcode:
    M117 Stopping...
    TURN_OFF_HEATERS
    STOP_HEAT_SOAK
    M107 P0

    HEAD_PARK

    # Fluidd variables to reset
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0

    # Enable lower hold current so they don't heat up
    _ENABLE_STEPPER_CHILLAX

    {% if keep_bed_hot %}
      M140 S{printer.heater_bed.target}
    {% endif %}

    _BTNS_IDLE
    M117 ...Idle...

[gcode_macro _fysetc_hotkey_BTN_COLORS]
description: Lookup table of button colors for various states.
variable_color_map: {
    'idle':  { 'r': 0.1, 'g': 0,   'b': 0.1, 'w': 0   },
    'press': { 'r': 0.5, 'g': 0.5, 'b': 0.5, 'w': 0.5 },
    'hold':  { 'r': 0.9, 'g': 0.9, 'b': 0.9, 'w': 0.9 },
    'busy':  { 'r': 0.1, 'g': 0.1, 'b': 0,   'w': 0   },
    'on':    { 'r': 0,   'g': 0.2, 'b': 0,   'w': 0   },
    'off':   { 'r': 0,   'g': 0,   'b': 0,   'w': 0   }
  }
gcode:

# Pause/Resume
[gcode_macro _fysetc_hotkey_LONG_B1]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% if is_print_active %}
      _fysetc_hotkey_SET_BTN_LED BTN=1 STATE=busy
      CANCEL_PRINT
    {% endif %}
[gcode_macro _fysetc_hotkey_SHORT_B1]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% if is_print_active %}
      _fysetc_hotkey_SET_BTN_LED BTN=1 STATE=busy
      {% if printer.pause_resume.is_paused %}
        PAUSE
      {% else %}
        RESUME
      {% endif %}
    {% endif %}

# Wrench
[gcode_macro _fysetc_hotkey_LONG_B2]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before maintenance')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=2 STATE=busy
      M117 Maint Heat
      M109 S225
      _fysetc_hotkey_SET_BTN_LED BTN=2 STATE=idle
    {% endif %}
[gcode_macro _fysetc_hotkey_SHORT_B2]
  variable_dz_park: 50
  variable_park_speed: 6000
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before maintenance')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=2 STATE=busy
      SAVE_GCODE_STATE NAME=maint_move
      G90
      {% set z_pos = [[(printer.gcode_move.gcode_position.z + dz_park|float), 0]|max, printer.toolhead.axis_maximum.z]|min %}
      G1 Z{z_pos} F{park_speed}
      {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
      G1 X{x_center} Y{printer.toolhead.axis_minimum.y + 2} F{park_speed}
      RESTORE_GCODE_STATE NAME=maint_move
      _fysetc_hotkey_SET_BTN_LED BTN=2 STATE=idle
    {% endif %}

# Unload Filament
[gcode_macro _fysetc_hotkey_LONG_B3]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before unloading')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=3 STATE=busy
      UNLOAD_FILAMENT
      _fysetc_hotkey_SET_BTN_LED BTN=3 STATE=idle
    {% endif %}
[gcode_macro _fysetc_hotkey_SHORT_B3]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before unloading')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=3 STATE=busy
      SAVE_GCODE_STATE NAME=unload_state
      M83
      G1 E-10 F600
      RESTORE_GCODE_STATE NAME=unload_state
      _fysetc_hotkey_SET_BTN_LED BTN=3 STATE=idle
    {% endif %}

# Load Filament
[gcode_macro _fysetc_hotkey_LONG_B4]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before loading')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=4 STATE=busy
      LOAD_FILAMENT
      _fysetc_hotkey_SET_BTN_LED BTN=4 STATE=idle
    {% endif %}
[gcode_macro _fysetc_hotkey_SHORT_B4]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before loading')}
    {% else %}
      _fysetc_hotkey_SET_BTN_LED BTN=4 STATE=busy
      SAVE_GCODE_STATE NAME=load_state
      M83
      G1 E10 F450
      RESTORE_GCODE_STATE NAME=load_state
      _fysetc_hotkey_SET_BTN_LED BTN=4 STATE=idle
    {% endif %}

# Home/Init
[gcode_macro _fysetc_hotkey_LONG_B5]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before homing')}
    {% else %}
      _START_CALIBRATE FORCE=1
    {% endif %}
[gcode_macro _fysetc_hotkey_SHORT_B5]
  gcode:
    {% set is_print_active = printer['virtual_sdcard'].is_active or printer['virtual_sdcard'].file_position != 0.0 %}
    {% set is_paused = printer.pause_resume.is_paused %}
    {% if is_print_active and not is_paused %}
      {action_respond_info('Pause before homing')}
    {% else %}
      _START_CALIBRATE
    {% endif %}

# Utility macros to enter common states
[gcode_macro _BTNS_START_PRINT]
  gcode:
    _fysetc_hotkey_SET_ALL_BTN_LED STATE='off'
    _fysetc_hotkey_SET_BTN_LED BTN=1 STATE=on

[gcode_macro _BTNS_PAUSE_PRINT]
  gcode:
    _fysetc_hotkey_SET_ALL_BTN_LED STATE='idle'
    _fysetc_hotkey_SET_BTN_LED BTN=1 STATE=busy

[gcode_macro _BTNS_IDLE]
  gcode:
    _fysetc_hotkey_SET_ALL_BTN_LED STATE='idle'

[gcode_macro _BTNS_START_CALIBRATE]
  gcode:
    _fysetc_hotkey_SET_ALL_BTN_LED STATE='off'
    _fysetc_hotkey_SET_BTN_LED BTN=5 STATE='busy'