
################################################################################
## Printer Basics

[mcu]
  serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480026000E50535556323420-if00
  restart_method: command

[printer]
  kinematics            : corexy
  max_velocity          : 200
  max_accel             : 8000
  minimum_cruise_ratio  : 0.625
  square_corner_velocity: 6.0

  max_z_velocity: 15
  max_z_accel   : 1000

################################################################################
## Steppers

[stepper_x]
  step_pin  : DRIVER0_STEP
  dir_pin   : DRIVER0_DIR
  enable_pin: !DRIVER0_EN

  rotation_distance      : 40
  microsteps             : 32
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_x: virtual_endstop
  position_endstop   : 170
  position_max       : 170
  homing_speed       : 20
  homing_retract_dist: 0

[tmc2209 stepper_x]
  uart_pin: DRIVER0_CS
  diag_pin: DRIVER0_DIAG
  interpolate  : False
  run_current  : 0.800 # TODO: (rated_motor_current * 0.707 = Maximum_run_current)
  driver_SGTHRS: 255 # TODO  : https: //www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  stealthchop_threshold: 0 # TODO: Determine if this is good or bad

[stepper_y]
  step_pin  : DRIVER1_STEP
  dir_pin   : DRIVER1_DIR
  enable_pin: !DRIVER1_EN

  rotation_distance      : 40
  microsteps             : 32
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_y: virtual_endstop
  position_endstop   : 170
  position_max       : 170
  homing_speed       : 20
  homing_retract_dist: 0

[tmc2209 stepper_y]
  uart_pin: DRIVER1_CS
  diag_pin: DRIVER1_DIAG
  interpolate  : False
  run_current  : 0.800 # TODO: (rated_motor_current * 0.707 = Maximum_run_current)
  driver_SGTHRS: 255 # TODO  : https: //www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  stealthchop_threshold: 0 # TODO: Determine if this is good or bad

[stepper_z]
  step_pin  : DRIVER3_STEP
  dir_pin   : DRIVER3_DIR
  enable_pin: !DRIVER3_EN

  rotation_distance      : 40
  microsteps             : 32
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_z: virtual_endstop
  position_endstop   : 0
  position_max       : 170
  position_min       : -1.5
  homing_speed       : 20
  homing_retract_dist: 0

[tmc2209 stepper_z]
  uart_pin: DRIVER3_CS
  diag_pin: DRIVER3_DIAG
  interpolate  : False
  run_current  : 0.800 # TODO: (rated_motor_current * 0.707 = Maximum_run_current)
  driver_SGTHRS: 255 # TODO  : https: //www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  stealthchop_threshold: 0 # TODO: Determine if this is good or bad

[stepper_z1]
  step_pin  : DRIVER4_STEP
  dir_pin   : DRIVER4_DIR
  enable_pin: !DRIVER4_EN

  rotation_distance      : 40
  microsteps             : 32
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_z1: virtual_endstop
  # position_endstop   : 170
  # position_max       : 170
  # homing_speed       : 20
  # homing_retract_dist: 0

[tmc2209 stepper_z1]
  uart_pin: DRIVER4_CS
  diag_pin: DRIVER4_DIAG
  interpolate  : False
  run_current  : 0.800 # TODO: (rated_motor_current * 0.707 = Maximum_run_current)
  driver_SGTHRS: 255 # TODO  : https: //www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  stealthchop_threshold: 0 # TODO: Determine if this is good or bad

[stepper_z2]
  step_pin  : DRIVER5_STEP
  dir_pin   : DRIVER5_DIR
  enable_pin: !DRIVER5_EN

  rotation_distance      : 40
  microsteps             : 32
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_z2: virtual_endstop
  #position_endstop   : 170
  #position_max       : 170
  # homing_speed       : 20
  # homing_retract_dist: 0

[tmc2209 stepper_z2]
  uart_pin: DRIVER5_CS
  diag_pin: DRIVER5_DIAG
  interpolate  : False
  run_current  : 0.800 # TODO: (rated_motor_current * 0.707 = Maximum_run_current)
  driver_SGTHRS: 255 # TODO  : https: //www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  stealthchop_threshold: 0 # TODO: Determine if this is good or bad

# Support probe attach/detach for homing
[homing_override]
  axes: xyz
  gcode:
    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}

    # Not safe to move Z around if we don't move the nozzle to clear it.
    {% set unsafe_z = "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
    {% set safe_z = printer['gcode_macro _User_Variables'].safe_z|float %}

    {% set probe_offset_x = printer['configfile'].config['probe']['x_offset']|float %}
    {% set probe_offset_y = printer['configfile'].config['probe']['y_offset']|float %}

    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    {% set probe_center_x = x_center|float - probe_offset_x|float %}
    {% set probe_center_y = y_center|float - probe_offset_y|float %}

    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    {% if (not 'z' in printer.toolhead.homed_axes) %}
      {% set home_z = true %}
      SET_KINEMATIC_POSITION Z=10
    {% endif %}

    {% if (printer.toolhead.position.z < 10) or (home_z) or (unsafe_z) %}
      { action_respond_info("Lowering bed to clear nozzle and home") }
      _DROP_Z
    {% endif %}

    {% if home_X %}
      _SENSORLESS_HOME AXIS=X
    {% endif %}

    {% if home_y %}
      _SENSORLESS_HOME AXIS=Y
    {% endif %}

    {% if home_z %}
      ATTACH_PROBE
      G90
      G1 X{probe_center_x} Y{probe_center_y}
      G28 Z
      G1 Z{safe_z}
      DOCK_PROBE
    {% endif %}

    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

################################################################################
## Extruder and Filament Sensors

[extruder]
  step_pin  : ebb36:DRIVER0_STEP
  dir_pin   : !ebb36:DRIVER0_DIR
  enable_pin: !ebb36:DRIVER0_EN
  heater_pin: ebb36:HEATER0
  sensor_pin: ebb36:TEMP0

  rotation_distance      : 22.23
  microsteps             : 32
  gear_ratio             : 50:10
  full_steps_per_rotation: 200

  sensor_type: ATC Semitec 104NT-4-R025H42G # 60w/40w Revo Hotend
  control: pid
  pid_Kp = 27.854
  pid_Ki = 2.476
  pid_Kd = 78.341

  min_temp                 : 0
  min_extrude_temp         : 0 # 170 probably, but 0 for testing.
  max_temp                 : 270
  max_extrude_only_distance: 150
  max_extrude_cross_section: 0.8

  pressure_advance            : 0.0
  pressure_advance_smooth_time: 0.040

  nozzle_diameter  : 0.400
  filament_diameter: 1.750

[tmc2209 extruder]
  uart_pin: ebb36:DRIVER0_UART
  ## For LDO LDO 36STH17-1004AHG 1A 1.8°
  #run_current: 0.3   # for LDO 36STH17-1004AHG
  ## For LDO LDO 36STH20-1004AHG 1A 1.8°
  #run_current: 0.6   # for LDO 36STH20-1004AHG
  run_current   : 0.3
  sense_resistor: 0.110
  interpolate   : False
  stealthchop_threshold: 0

[fan]
  pin: ebb36:FAN2

  off_below: 0.13
  kick_start_time: 0.5

[heater_fan hotend_fan]
  pin: ebb36:FAN1
  heater: extruder
  heater_temp: 50.0

  off_below: 0.13
  kick_start_time: 0.5

[firmware_retraction]
  retract_length         = 1
  retract_speed          = 20
  unretract_extra_length = 0
  unretract_speed        = 10

################################################################################
## Bed

[heater_bed]
  heater_pin: HEATER0
  sensor_pin: TEMP_BED

  sensor_type: Generic 3950 # TODO: Check what the fabreeko heater pad uses
  smooth_time: 3.0
  control: pid # TODO: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
  pid_Kp : 28.182
  pid_Ki : 1.978
  pid_Kd : 100.397

  min_temp : 0
  max_temp : 120
  max_power: 0.9 # TODO: Test!

[safe_z_home]
  ##  XY Location of the Z Endstop Switch
  ##  Update -10,-10 to the XY coordinates of your endstop pin
  ##  (such as 157,305) after going through Z Endstop Pin
  ##  Location Definition step.
  home_xy_position: 90,90
  speed:200
  z_hop:15

[z_tilt]
  z_positions:
    5, 20
    60,195
    165, 20
  points:
    5, 20
    83, 150
    165, 20
  speed: 400
  horizontal_move_z: 5
  retries:           10
  retry_tolerance:   0.01

[bed_mesh]
  algorithm: bicubic
  speed: 400
  mesh_min: 10,33
  mesh_max: 152,152
  probe_count: 25,25

[delayed_gcode bed_mesh_init]
  initial_duration = .01
  gcode =
    BED_MESH_PROFILE LOAD=default
