
################################################################################
## Printer Basics

[mcu]
  serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480026000E50535556323420-if00
  restart_method: command

[printer]
  kinematics            : corexy
  max_velocity          : 450
  max_accel             : 8000
  minimum_cruise_ratio  : 0.625
  square_corner_velocity: 6.0

  max_z_velocity: 300
  max_z_accel   : 8000

[danger_options]
  

################################################################################
## Steppers

[stepper_x]
  step_pin  : DRIVER7_STEP
  dir_pin   : !DRIVER7_DIR
  enable_pin: !DRIVER7_EN

  rotation_distance      : 40
  microsteps             : 64
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_x: virtual_endstop
  position_endstop   : 0
  position_max       : 172
  homing_speed       : 30
  homing_retract_dist: 0

[tmc2209 stepper_x]
  uart_pin             : DRIVER7_CS
  diag_pin             : DRIVER7_DIAG
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # STEPPERONLINE 14HS20-1504S
  # Rated 1.5A. 2.8Ohms, 3.8mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current  : 0.976
  driver_TBL   : 1
  driver_TOFF  : 3
  driver_HSTRT : 4
  driver_HEND  : 3
  driver_SGTHRS: 69

[stepper_y]
  step_pin  : DRIVER0_STEP
  dir_pin   : !DRIVER0_DIR
  enable_pin: !DRIVER0_EN

  rotation_distance      : 40
  microsteps             : 64
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_y: virtual_endstop
  position_endstop   : 0
  position_max       : 177.5
  homing_speed       : 30
  homing_retract_dist: 0

[tmc2209 stepper_y]
  uart_pin             : DRIVER0_CS
  diag_pin             : DRIVER0_DIAG
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # STEPPERONLINE 14HS20-1504S
  # Rated 1.5A. 2.8Ohms, 3.8mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 0.976
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 4
  driver_HEND : 3

  # https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  # Min sensitivity without clicks: 58
  # Max sensitivity after warmup: 77
  # Calculated: 60
  driver_SGTHRS: 62

[stepper_z]
  step_pin  : DRIVER6_STEP
  dir_pin   : !DRIVER6_DIR
  enable_pin: !DRIVER6_EN

  rotation_distance      : 32
  microsteps             : 128
  full_steps_per_rotation: 200

  # Optical end stop uses a pull-up resistor, so we want to pull down and invert
  endstop_pin        : ~!J40_SENSOR # Optical endstop mod
  position_endstop   : 3
  position_max       : 166
  position_min       : -3
  homing_speed       : 30
  homing_retract_dist: 5

[tmc2209 stepper_z]
  uart_pin             : DRIVER6_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # OMC 17HS15-1504S-X1
  # Rated 1.5A. 2.3Ohms, 4.4mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 0.976
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 1
  driver_HEND : 3

[stepper_z1]
  step_pin  : DRIVER5_STEP
  dir_pin   : DRIVER5_DIR
  enable_pin: !DRIVER5_EN

  rotation_distance      : 32
  microsteps             : 128
  full_steps_per_rotation: 200

[tmc2209 stepper_z1]
  uart_pin             : DRIVER5_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # OMC 17HS15-1504S-X1
  # Rated 1.5A. 2.3Ohms, 4.4mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 0.976
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 1
  driver_HEND : 3

[stepper_z2]
  step_pin  : DRIVER4_STEP
  dir_pin   : DRIVER4_DIR
  enable_pin: !DRIVER4_EN

  rotation_distance      : 32
  microsteps             : 128
  full_steps_per_rotation: 200

[tmc2209 stepper_z2]
  uart_pin             : DRIVER4_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # OMC 17HS15-1504S-X1
  # Rated 1.5A. 2.3Ohms, 4.4mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 0.976
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 1
  driver_HEND : 3

[homing_override]
  axes: xyz
  gcode:
    SET_PIN PIN=enable_nozzle_z VALUE=0
    # Make sure the probe is stowed, otherwise we risk colliding it into something.
    _CHECK_PROBE ACTION=home

    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}
    M117 Homing...

    # If we don't know where the nozzle is it's not safe to home Z.
    {% if ("x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes) %}
      {% set unsafe_z = true %}
      {% set home_x = true %}
      {% set home_y = true %}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    _DISABLE_STEPPER_CHILLAX

    {% if (not 'z' in printer.toolhead.homed_axes) %}
      {% set home_z = true %}
      # The bed knows where it is because it knows where it isn't
      SET_KINEMATIC_POSITION Z=0
    {% endif %}

    {% if (printer.toolhead.position.z < 25) or (home_z) or (unsafe_z) %}
      { action_respond_info("Lowering bed to clear nozzle and home") }
      # We want to move far enough that any z-tilt will still clear the nozzle
      _GENTLE_MOVE_Z DISTANCE=25
    {% endif %}

    {% if home_x %}
      M117 Homing X
      G28 X0
      G91
      G0 X45 F30000
      M400
      # Wait for stallguard clear, at least 2 seconds..
      G4 P2000
    {% endif %}

    {% if home_y %}
      M117 Homing Y
      G28 Y0
      G91
      G0 Y30 F30000
      M400
    {% endif %}

    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}

    {% if home_z %}
      M117 Homing Z
      # The optical end stop is at the rear Z axis, so the safest location for
      # the nozzle is next to it for homing
      G90
      G1 X{x_center} Y{printer.toolhead.axis_maximum.y - 2} F30000
      G28 Z
      G1 Z25 F30000
      M400
    {% endif %}

    G0 X{x_center} Y{y_center} F30000

    _ENABLE_STEPPER_CHILLAX
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    SET_PIN PIN=enable_nozzle_z VALUE=0
    M117 ...Idle...

[resonance_tester]
  accel_chip   = adxl345 ebb36
  probe_points =
    85, 85, 30

################################################################################
## Extruder

[include toolhead.cfg]

################################################################################
## Bed

[heater_bed]
  heater_pin : HEATER_BED
  sensor_pin : TEMP_BED
  sensor_type: Generic 3950 # Fabreeko edge-to-edge thermistor

  pwm_cycle_time: 0.02088 # 47.9Hz # Reduces flicker on non-zero-crossing SSRs
  smooth_time: 3.0

  control = pid
  pid_Kp  = 42.806
  pid_Ki  = 1.968
  pid_Kd  = 232.757

  min_temp : 0
  max_temp : 140 # 150C fuse, 150C magnets, 200C glue pad
  max_power: 1.0

[temperature_sensor bed_top]
  sensor_type: Generic 3950
  sensor_pin : TEMP0

[z_tilt]
  z_positions:
    -55, 12
    85, 185
    226, 12
  points: # Nozzle locations, so apply probe offset manually..
    25, 12
    102, 150
    170, 12
  speed: 450
  horizontal_move_z: 25
  retries:           5
  retry_tolerance:   0.01

# [bed_mesh]
#   algorithm = bicubic
#   speed     = 450
#   horizontal_move_z = 10

#   zero_reference_position = 86, 88.5
#   # This uses probe position, not nozzle position
#   mesh_min    = 2,  20
#   mesh_max    = 155, 170
#   probe_count = 5,   5

# [delayed_gcode bed_mesh_init]
#   initial_duration = .01
#   gcode =
#     BED_MESH_PROFILE LOAD=default

[led bed_leds]
  white_pin     = HEATER0
  initial_WHITE = 0.25
  hardware_pwm  = True # FAN2 through FAN5 share a PWM timer
  cycle_time    = 0.0002 # 5 KHz, hardware PWM should handle it fine

# My printer uses the opto-z-endstop instead of the nozzle probe as a z endstop.
# To work around this my nozzle z endstop is a normally-closed switch with a
# diode going to the same input pin as the opto endstop, which also has a diode.
# The other end of the nozzle endstop is this output. When turned on its signal
# adds to the opto out endstop, which is also 'normally closed', overriding it
# when it senses. We can then use the nozzle probe as the z-endstop for offsets!
# Default off because we need to home normally first.
[output_pin enable_nozzle_z]
  pin = PS_ON

[fan_generic FILTER_FANS]
  pin            = HEATER1
  max_power      = 1
  shutdown_speed = 0
  off_below      = 0.1

[delayed_gcode stepper_chillax_init]
  initial_duration = 0.1
  gcode =
    _ENABLE_STEPPER_CHILLAX

# The printer has a mounted brush and filament cutter arm. Two servos use the
# same output pins for both, with a 1/4 turn to extend and retract both.
[servo brush_arm]
  pin: RASPI_TX2
  initial_angle: 250
