
################################################################################
## Printer Basics

[mcu]
  serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480026000E50535556323420-if00
  restart_method: command

[printer]
  kinematics            : corexy
  max_velocity          : 450
  max_accel             : 8000
  minimum_cruise_ratio  : 0.625
  square_corner_velocity: 6.0

  max_z_velocity: 300
  max_z_accel   : 8000

[danger_options]
  endstop_sample_count: 2

[constants]
  # Parking position for nozzle purge, right by the brush, but not so close it
  # blocks the cut arm swinging
  park_x = 3
  park_y = 68

# Variables for additional macros and M-commands
[gcode_macro _EXTENDED_GCODE_COMMANDS]
  description: Configuration for custom gcode command overrides, for additional features.

  # Configure the mapping of fan_generic to P parameters for M106
  # This lets your slicer emit 'M106 P3 S255' style commands for chamber cooling
  # Make sure the list includes up to the index you intend to use!
  variable_fan_list = [
    '', # P0, leave blank for default [fan].
    '', # P1
    '', # P2, "AUX_FAN" on bambu
    'FILTER_FANS'] # P3, chamber filter, generated by OrcaSlicer.

  gcode:

################################################################################
## Steppers

[stepper_x]
  step_pin  : DRIVER7_STEP
  dir_pin   : !DRIVER7_DIR
  enable_pin: !DRIVER7_EN

  rotation_distance      : 40
  microsteps             : 64
  full_steps_per_rotation: 200

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_x: virtual_endstop
  position_endstop   : 0
  position_max       : 172
  homing_speed       : 30
  homing_retract_dist: 0

[tmc2209 stepper_x]
  uart_pin             : DRIVER7_CS
  diag_pin             : DRIVER7_DIAG
  interpolate          : False
  stealthchop_threshold: 0

  driver_SGTHRS: 69

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # STEPPERONLINE 14HS20-1504S
  # Rated 1.5A. 2.8Ohms, 3.8mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current  : 0.976
  driver_TBL   : 1
  driver_TOFF  : 3
  driver_HSTRT : 4
  driver_HEND  : 3

[stepper_y]
  step_pin  : DRIVER0_STEP
  dir_pin   : !DRIVER0_DIR
  enable_pin: !DRIVER0_EN

  # Sensorless homing
  endstop_pin        : tmc2209_stepper_y: virtual_endstop
  position_endstop   : 0
  position_max       : 177.5

  # Otherwise identical to X stepper
  rotation_distance      : ${stepper_x.rotation_distance}
  microsteps             : ${stepper_x.microsteps}
  full_steps_per_rotation: ${stepper_x.full_steps_per_rotation}
  homing_speed           : ${stepper_x.homing_speed}
  homing_retract_dist    : ${stepper_x.homing_retract_dist}

[tmc2209 stepper_y]
  uart_pin             : DRIVER0_CS
  diag_pin             : DRIVER0_DIAG

  # https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  # Min sensitivity without clicks: 58
  # Max sensitivity after warmup: 77
  # Calculated: 60
  driver_SGTHRS: 62

  # Identical to X stepper
  interpolate          : ${tmc2209 stepper_x.interpolate}
  stealthchop_threshold: ${tmc2209 stepper_x.stealthchop_threshold}
  driver_IHOLDDELAY    : ${tmc2209 stepper_x.driver_IHOLDDELAY}
  driver_TPOWERDOWN    : ${tmc2209 stepper_x.driver_TPOWERDOWN}
  sense_resistor       : ${tmc2209 stepper_x.sense_resistor}
  run_current          : ${tmc2209 stepper_x.run_current}
  driver_TBL           : ${tmc2209 stepper_x.driver_TBL}
  driver_TOFF          : ${tmc2209 stepper_x.driver_TOFF}
  driver_HSTRT         : ${tmc2209 stepper_x.driver_HSTRT}
  driver_HEND          : ${tmc2209 stepper_x.driver_HEND}

[endstop_phase stepper_z]
  trigger_phase: 34/512
  #endstop_accuracy:
  #   Sets the expected accuracy (in mm) of the endstop. This represents
  #   the maximum error distance the endstop may trigger (eg, if an
  #   endstop may occasionally trigger 100um early or up to 100um late
  #   then set this to 0.200 for 200um). The default is
  #   4*rotation_distance/full_steps_per_rotation.
  #trigger_phase:
  #   This specifies the phase of the stepper motor driver to expect
  #   when hitting the endstop. It is composed of two numbers separated
  #   by a forward slash character - the phase and the total number of
  #   phases (eg, "7/64"). Only set this value if one is sure the
  #   stepper motor driver is reset every time the mcu is reset. If this
  #   is not set, then the stepper phase will be detected on the first
  #   home and that phase will be used on all subsequent homes.
  #endstop_align_zero: False
  #   If true then the position_endstop of the axis will effectively be
  #   modified so that the zero position for the axis occurs at a full
  #   step on the stepper motor. (If used on the Z axis and the print
  #   layer height is a multiple of a full step distance then every
  #   layer will occur on a full step.) The default is False.

[stepper_z]
  step_pin  : DRIVER6_STEP
  dir_pin   : !DRIVER6_DIR
  enable_pin: !DRIVER6_EN

  rotation_distance      : 32
  microsteps             : 128
  full_steps_per_rotation: 200

  # Optical end stop uses a pull-up resistor, so we want to pull down and invert
  endstop_pin        : ~!J40_SENSOR # Optical endstop mod
  position_endstop   : 3
  position_max       : 166
  position_min       : -3
  homing_speed       : 30
  homing_retract_dist: 5

[tmc2209 stepper_z]
  uart_pin             : DRIVER6_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # OMC 17HS15-1504S-X1
  # Rated 1.5A. 2.3Ohms, 4.4mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 0.976
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 1
  driver_HEND : 3

[stepper_z1]
  step_pin  : DRIVER5_STEP
  dir_pin   : DRIVER5_DIR
  enable_pin: !DRIVER5_EN

  rotation_distance      : ${stepper_z.rotation_distance}
  microsteps             : ${stepper_z.microsteps}
  full_steps_per_rotation: ${stepper_z.full_steps_per_rotation}

[tmc2209 stepper_z1]
  uart_pin: DRIVER5_CS

  # Identical to Z stepper
  interpolate          : ${tmc2209 stepper_z.interpolate}
  stealthchop_threshold: ${tmc2209 stepper_z.stealthchop_threshold}
  driver_IHOLDDELAY    : ${tmc2209 stepper_z.driver_IHOLDDELAY}
  driver_TPOWERDOWN    : ${tmc2209 stepper_z.driver_TPOWERDOWN}
  sense_resistor       : ${tmc2209 stepper_z.sense_resistor}
  run_current          : ${tmc2209 stepper_z.run_current}
  driver_TBL           : ${tmc2209 stepper_z.driver_TBL}
  driver_TOFF          : ${tmc2209 stepper_z.driver_TOFF}
  driver_HSTRT         : ${tmc2209 stepper_z.driver_HSTRT}
  driver_HEND          : ${tmc2209 stepper_z.driver_HEND}

[stepper_z2]
  step_pin  : DRIVER4_STEP
  dir_pin   : DRIVER4_DIR
  enable_pin: !DRIVER4_EN

  rotation_distance      : ${stepper_z.rotation_distance}
  microsteps             : ${stepper_z.microsteps}
  full_steps_per_rotation: ${stepper_z.full_steps_per_rotation}

[tmc2209 stepper_z2]
  uart_pin: DRIVER4_CS

  # Identical to Z stepper
  interpolate          : ${tmc2209 stepper_z.interpolate}
  stealthchop_threshold: ${tmc2209 stepper_z.stealthchop_threshold}
  driver_IHOLDDELAY    : ${tmc2209 stepper_z.driver_IHOLDDELAY}
  driver_TPOWERDOWN    : ${tmc2209 stepper_z.driver_TPOWERDOWN}
  sense_resistor       : ${tmc2209 stepper_z.sense_resistor}
  run_current          : ${tmc2209 stepper_z.run_current}
  driver_TBL           : ${tmc2209 stepper_z.driver_TBL}
  driver_TOFF          : ${tmc2209 stepper_z.driver_TOFF}
  driver_HSTRT         : ${tmc2209 stepper_z.driver_HSTRT}
  driver_HEND          : ${tmc2209 stepper_z.driver_HEND}

[homing_override]
  axes: xyz
  gcode:
    # This block is called via G28. Params handling is different for G## commands.
    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}

    # Pass that along to the homing macro via macro params
    _HOMING X={home_x} Y={home_y} Z={home_z}

################################################################################
## Extruder

[include toolhead.cfg]

################################################################################
## Bed

[temperature_sensor bed_heater]
  sensor_type: Generic 3950 # Fabreeko edge-to-edge thermistor
  sensor_pin : TEMP_BED # Embedded in silicone heater

[heater_bed]
  heater_pin : HEATER_BED
  sensor_pin : TEMP0 # mounted to the aluminum bed plate
  sensor_type: Generic 3950

  pwm_cycle_time: 0.02088 # 47.9Hz # Reduces flicker on non-zero-crossing SSRs
  smooth_time: 3.0

  pid_Kp = 16.311
  pid_Ki = 0.112
  pid_Kd = 591.773

  min_temp : 0
  max_temp : 135.0
  max_power: 1.0

  # Dual loop uses a second sensor to control the heater and limit max temp,
  # while the main sensor senses the bed temp directly.
  control          : dual_loop_pid
  inner_sensor_name: bed_heater
  inner_max_temp   : 140.0 # 150C fuse, 150C magnets, 200C glue pad

  inner_pid_Kp = 48.456
  inner_pid_Ki = 3.077
  inner_pid_Kd = 190.797

[z_tilt_ng]
  z_positions:
    -55, 12
    85,  185
    226, 12
  points: # Nozzle locations, so apply probe offset manually..
    25,  25
    102, 155
    165, 25
    # Y position is back a bit from zero to avoid tugging on the toolhead
    # affecting results
  speed: ${printer.max_velocity}

  horizontal_move_z: 25
  retries:           5
  retry_tolerance:   0.01

  adaptive_horizontal_move_z: True

  autodetect_delta: 4.0

[led bed_leds]
  white_pin     = HEATER0
  initial_WHITE = 0.25
  hardware_pwm  = True # FAN2 through FAN5 share a PWM timer
  cycle_time    = 0.0002 # 5 KHz, hardware PWM should handle it fine

# My printer uses the opto-z-endstop instead of the nozzle probe as a z endstop.
# To work around this my nozzle z endstop is a normally-closed switch with a
# diode going to the same input pin as the opto endstop, which also has a diode.
# The other end of the nozzle endstop is this output. When turned on its signal
# adds to the opto out endstop, which is also 'normally closed', overriding it
# when it senses. We can then use the nozzle probe as the z-endstop for offsets!
# Default off because we need to home normally first.
[output_pin enable_nozzle_z]
  pin = PS_ON

[gcode_macro _ENABLE_NOZZLE_Z]
  description: Enable the nozzle z endstop
  gcode:
    SET_PIN PIN=enable_nozzle_z VALUE=1

[gcode_macro _DISABLE_NOZZLE_Z]
  gcode:
    SET_PIN PIN=enable_nozzle_z VALUE=0

[fan_generic FILTER_FANS]
  pin            = HEATER1
  max_power      = 1
  min_power      = 0.1
  shutdown_speed = 0

# AFC bypass, normally closed, indicates manual bypass filament is present.
[filament_switch_sensor bypass]
  switch_pin: SENSOR5
  pause_on_runout: False
