## Revo Toolhead with EBB36 and LGX Lite v2
## X/Y Locations:
## Cutter engage: 2, 50 Cutter cut complete: 2, 25
## Brush start: 1, 125 Brush end: 1, 62
## Park: 2, 62
## Z brush clear: 16

[extruder]
  step_pin  : ebb36:DRIVER0_STEP
  dir_pin   : ebb36:DRIVER0_DIR
  enable_pin: !ebb36:DRIVER0_EN
  heater_pin: ebb36:HEATER0

  # LGX Lite v2
  rotation_distance: 5.7
  microsteps       : 16

  sensor_pin : ebb36:TEMP0
  sensor_type: ATC Semitec 104NT-4-R025H42G # 60w/40w Revo Hotend
  control = pid
  pid_Kp  = 25.755
  pid_Ki  = 1.908
  pid_Kd  = 86.924

  # Avoid LED flicker
  pwm_cycle_time: 0.010

  min_temp        : 0
  min_extrude_temp: 160
  max_temp        : 290
  max_extrude_only_distance: 150
  max_extrude_cross_section: 0.8

  pressure_advance         : 0.04

  nozzle_diameter  : 0.400
  filament_diameter: 1.750

[tmc2209 extruder]
  uart_pin: ebb36:DRIVER0_UART
  interpolate   : False
  stealthchop_threshold: 0

  # EBB36 v1.1 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # Bondtech/SIT 36H020H-1004A-001
  # 1A max, 2.37Ohms, 1.2mH
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  run_current : 0.566 # TODO: Lower?
  driver_TBL  : 0
  driver_TOFF : 3
  driver_HSTRT: 7
  driver_HEND : 9

[fan]
  pin: ebb36:FAN2

  min_power      : 0.13
  kick_start_time: 0.5

[heater_fan hotend_fan]
  pin        : ebb36:FAN1
  heater     : extruder
  heater_temp: 50.0

  min_power      : 0.13
  kick_start_time: 0.5

[firmware_retraction]
  retract_length        : 1
  retract_speed         : 20
  unretract_extra_length: 0
  unretract_speed       : 10
  z_hop_height          : 0.5
  clear_zhop_on_z_moves : True

[resonance_tester]
  accel_chip   = adxl345 ebb36
  probe_points =
    85, 85, 30

[input_shaper]
  shaper_type_x: 2hump_ei
  shaper_freq_x: 93.8
  shaper_type_y: ei
  shaper_freq_y: 70.2

[neopixel hotend_rgb]
  pin: ebb36:LED0
  chain_count:   3
  color_order:   GRBW
  initial_RED:   0.4
  initial_GREEN: 0.4
  initial_BLUE:  0.4

################################################################################
## Probe

[z_calibration]
  nozzle_xy_position: 107.5, 177.5 # Where the nozzle clicks the endstop
  switch_xy_position: 121.5, 165 # Where the probe body clicks the endstop
  bed_xy_position   : 86, 88.5 # Where to probe the bed for final Z offset

  switch_offset : 0.5 # Omron D2F-5
  offset_margins: -1.0, 1.0

  samples                  : 7
  samples_tolerance        : 0.050
  samples_tolerance_retries: 5
  samples_result           : median

  speed: $${printer.max_velocity} # The moving speed in X and Y.
  start_gcode:
    _BTNS_START_CALIBRATE
    M117 Z-Cal
    # Don't attach the probe at the start, as the probe may collide with the
    # back side of the printer. Wait until after the nozzle is probed.
    DETACH_PROBE
    HEAD_PARK
    # We warm up the nozzle here, so any stuff on the tip can be squished
    # onto the endstop probe instead of affecting the offset.
    # 185 should let most material soften without oozing more out of the nozzle.
    M109 S185
    # Wipe whatever ooze happened
    HEAD_BRUSH
    BRUSH_ARM_RETRACT
    # Enable the nozzle switch, which overrides the opto z-endstop.
    _ENABLE_NOZZLE_Z
  before_switch_gcode:
    ATTACH_PROBE
  end_gcode:
    _DISABLE_NOZZLE_Z
    DETACH_PROBE
    
    _BTNS_IDLE
    M117 ...Idle...

[dockable_probe]
  pin       : ebb36: BLTOUCH_SENSE

  z_offset  : 9
  y_offset  : 16
  x_offset  : -16
  speed     : 10
  lift_speed: 30

  samples                  : 5
  samples_result           : median
  sample_retract_dist      : 3.0
  samples_tolerance        : 0.050
  samples_tolerance_retries: 5
  drop_first_result        : True

  dock_position: 42,164
  z_hop        : 25

  # When attaching the probe moves here
  approach_position: 42,145
  # Then to the dock, then to here
  extract_position: 90,164

  # When detaching the probe moves here
  insert_position: 90,164
  # Then to the dock, then to here
  detach_position: 42,145

  attach_speed: 150
  detach_speed: 150
  travel_speed: $${printer.max_velocity}

  check_open_attach: True
  #   The probe status should be verified prior to homing. Setting this option
  #   to true will check the probe "endstop" is "open" after attaching and
  #   will abort probing if not, also checking for "triggered" after docking.
  #   Conversively, setting this to false, the probe should read "triggered"
  #   after attaching and "open" after docking. If not, probing will abort.

  pre_attach_gcode:
    MOVE_TO_APPROACH_PROBE
    PROBE_DOCK_EXTEND
  post_attach_gcode:
    PROBE_DOCK_RETRACT

  pre_detach_gcode:
    MOVE_TO_INSERT_PROBE
    PROBE_DOCK_EXTEND
  post_detach_gcode:
    PROBE_DOCK_RETRACT
