
[extruder]
  step_pin  : ebb36:DRIVER0_STEP
  dir_pin   : ebb36:DRIVER0_DIR
  enable_pin: !ebb36:DRIVER0_EN
  heater_pin: ebb36:HEATER0

  # LGX Lite v2
  rotation_distance: 5.7
  microsteps       : 16

  sensor_pin : ebb36:TEMP0
  sensor_type: ATC Semitec 104NT-4-R025H42G # 60w/40w Revo Hotend
  control = pid
  pid_Kp  = 25.755
  pid_Ki  = 1.908
  pid_Kd  = 86.924

  # Avoid LED flicker
  pwm_cycle_time: 0.010

  min_temp        : 0
  min_extrude_temp: 160
  max_temp        : 290
  max_extrude_only_distance: 150
  max_extrude_cross_section: 0.8

  pressure_advance         : 0.04

  nozzle_diameter  : 0.400
  filament_diameter: 1.750

[tmc2209 extruder]
  uart_pin: ebb36:DRIVER0_UART
  interpolate   : False
  stealthchop_threshold: 0

  # EBB36 v1.1 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # Bondtech/SIT 36H020H-1004A-001
  # 1A max, 2.37Ohms, 1.2mH
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  run_current : 0.566 # TODO: Lower?
  driver_TBL  : 0
  driver_TOFF : 3
  driver_HSTRT: 7
  driver_HEND : 9

[fan]
  pin: ebb36:FAN2

  off_below: 0.13
  kick_start_time: 0.5

[heater_fan hotend_fan]
  pin        : ebb36:FAN1
  heater     : extruder
  heater_temp: 50.0

  off_below      : 0.13
  kick_start_time: 0.5

[firmware_retraction]
  retract_length        : 1
  retract_speed         : 20
  unretract_extra_length: 0
  unretract_speed       : 10

[input_shaper]
  shaper_type_x: mzv
  shaper_freq_x: 83.0
  shaper_type_y: zv
  shaper_freq_y: 56.2

[neopixel hotend_rgb]
  pin: ebb36:LED0
  chain_count:   3
  color_order:   GRBW
  initial_RED:   0.4
  initial_GREEN: 0.4
  initial_BLUE:  0.4

################################################################################
## Toolhead Selection Macros

[gcode_macro T0]
  description: Activate extruder 0
  variable_spool_id: None
  gcode:
    SET_ACTIVE_SPOOL ID={ printer['gcode_macro T0'].spool_id }

# Variables for additional macros and M-commands
[gcode_macro _EXTENDED_GCODE_COMMANDS]
  description: Configuration for custom gcode command overrides, for additional features.

  # Config for PURGE_LINE
  variable_purgeline_start_x      = 171 # X position of start of purge line
  variable_purgeline_start_y      = 177 # Y position of start of purge line
  variable_purgeline_length       = 40 # Length of line, along X axis towards center.
  variable_purgeline_purge_speed  = 100
  variable_purgeline_travel_speed = 450

  # Configure the mapping of fan_generic to P parameters for M106
  # This lets your slicer emit 'M106 P3 S255' style commands for chamber cooling
  # Make sure the list includes up to the index you intend to use!
  variable_fan_list = [
    '', # P0, leave blank for default [fan].
    '', # P1
    '', # P2
    'FILTER_FANS'] # P3, chamber filter, generated by OrcaSlicer.

  # Load and unload filament macros
  variable_load_length       = 55 # Distance to load quickly
  variable_load_speed        = 1000
  variable_load_purge_length = 25 # Distance to purge through the nozzle to clear it
  variable_load_purge_speed  = 300
  variable_load_unload_extra = 25 # Additional unload distance, just to be safe

  gcode:


################################################################################
## Probe

[servo probe_dock]
  pin           = BLTOUCH_CNTRL
  initial_angle = 250

[gcode_macro _PROBE_DOCK_CONFIG]
  description: Config details for a dockable probe
  variable_verbose = False
  # Distance the bed should be past to avoid dock clearance issues
  variable_clearance_z = 25
  # Servo positions for the deployment
  variable_servo_name = "probe_dock"
  variable_servo_open = 0
  variable_servo_closed = 250
  variable_servo_delay = 750  # Milliseconds to wait for the servo to stop
  # Location of the nozzle when the probe engages or disengages in the dock
  variable_dock_x = 42
  variable_dock_y = 164
  # The position to start the approach to attach
  variable_attach_approach_x = 42
  variable_attach_approach_y = 145
  # The position to move to extract the probe
  variable_attach_clear_x = 90
  variable_attach_clear_y = 164
  # Speeds of the toolhead during docking operations
  variable_travel_speed  = 27000
  variable_docking_speed = 4000
  gcode:

[probe]
  pin       : ebb36: BLTOUCH_SENSE

  z_offset  : 9
  y_offset  : 16
  x_offset  : -16
  speed     : 10
  lift_speed: 30

  samples                  : 5
  samples_result           : median
  sample_retract_dist      : 3.0
  samples_tolerance        : 0.050
  samples_tolerance_retries: 5

[z_calibration]
  nozzle_xy_position: 107.5, 177.5 # Where the nozzle clicks the endstop
  switch_xy_position: 121.5, 165 # Where the probe body clicks the endstop
  bed_xy_position   : 86, 88.5 # Where to probe the bed for final Z offset

  switch_offset : 0.5 # Omron D2F-5
  offset_margins: -1.0, 1.0

  samples                  : 7
  samples_tolerance        : 0.050
  samples_tolerance_retries: 5
  samples_result           : median

  speed: 450 # The moving speed in X and Y.
  start_gcode:
    # Don't attach the probe at the start, as the probe may collide with the
    # back side of the printer. Wait until after the nozzle is probed.
    DOCK_PROBE
    # We do warm up the nozzle here, so any stuff on the tip can be squished
    # onto the endstop probe instead of affecting the offset.
    # 185 should let most material soften wtihout oozing more out of the nozzle.
    M109 S185
    # Enable the nozzle switch, which overrides the opto z-endstop.
    SET_PIN PIN=enable_nozzle_z VALUE=1
  before_switch_gcode:
    ATTACH_PROBE
  end_gcode:
    SET_PIN PIN=enable_nozzle_z VALUE=0
    DOCK_PROBE
