# BTT SFS2
# https://github.com/bigtreetech/smart-filament-detection-module
#
# Inputs:
# sensor_name: The name of the sensor for reference names and messages

[filament_switch_sensor Filament_Runout_${sensor_name}]
  switch_pin      = ${switch_pin}
  pause_on_runout = False # Overridden with runout_gcode.
  runout_gcode =
    PAUSE
    RESPOND TYPE=error MSG='Filament runout for ${sensor_name}'
    M117 Runout ${sensor_name}
  insert_gcode =
    RESPOND MSG='Filament detected for ${sensor_name}'
    M117 Insert ${sensor_name}

[filament_motion_sensor Filament_Motion_${sensor_name}]
  switch_pin       = ${motion_pin}
  pause_on_runout  = False # Overridden with runout_gcode.
  extruder         = ${related_extruder}
  detection_length = 3.0 # Default 2.88, slightly too sensitive from testing
  runout_gcode =
    PAUSE
    RESPOND TYPE=error MSG='Filament motion stall for ${sensor_name}'
    M117 Stall ${sensor_name}
  insert_gcode =
    RESPOND MSG='Filament inserted into ${sensor_name}'
    M117 Moved ${sensor_name}

# Disable the motion sensor on startup to avoid annoying behavior.
[delayed_gcode _DISABLE_FILAMENT_SENSOR_${sensor_name}]
  initial_duration = 0.1
  gcode:
    DISABLE_${sensor_name}

[gcode_macro ENABLE_${sensor_name}]
  description: Enable smart filament sensor
  gcode:
    M118 Enabled filament sensor ${sensor_name}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Filament_Runout_${sensor_name} ENABLE=1
    SET_FILAMENT_SENSOR SENSOR=Filament_Motion_${sensor_name} ENABLE=1

[gcode_macro DISABLE_${sensor_name}]
  description: Disable smart filament sensor
  gcode:
    M118 Disabled filament sensor ${sensor_name}
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=Filament_Runout_${sensor_name} ENABLE=0
    SET_FILAMENT_SENSOR SENSOR=Filament_Motion_${sensor_name} ENABLE=0
