
[filament_switch_sensor Filament_Runout_${sensor_name}]
  switch_pin      = ${switch_pin}
  pause_on_runout = False # Overridden with runout_gcode.
  runout_gcode =
    PAUSE
    RESPOND TYPE=error MSG='Filament runout for ${sensor_name}'
  insert_gcode =
    RESPOND MSG='Filament detected for ${sensor_name}'

[filament_motion_sensor Filament_Motion_${sensor_name}]
  switch_pin       = ${motion_pin}
  pause_on_runout  = False # Overridden with runout_gcode.
  extruder         = ${related_extruder}
  detection_length = 2.88
  runout_gcode =
    PAUSE
    RESPOND TYPE=error MSG='Filament motion fail for ${sensor_name}'
  insert_gcode =
    RESPOND MSG='Filament inserted into ${sensor_name}'

# Disable the motion sensor on startup to avoid annoying behavior.
[delayed_gcode _DISABLE_FILAMENT_SENSOR_${sensor_name}]
  initial_duration = 0.1
  gcode:
    DISABLE_${sensor_name}

[gcode_macro ENABLE_${sensor_name}]
  description: Enable smart filament sensor
  gcode:

    M117 Enable filament sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=${sensor_name} ENABLE=1

[gcode_macro DISABLE_${sensor_name}]
  description: Disable smart filament sensor
  gcode:
    M117 Disable filament sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=${sensor_name} ENABLE=0
