## Common macros that don't fit into other categories

[gcode_macro M109]
  description: Override M109 to use TEMPERATURE_WAIT instead.
  rename_existing: M109.99
  gcode:
    # https://github.com/Klipper3d/klipper/blob/master/klippy/kinematics/extruder.py#L252
    {% set s = params.S | float %}
    {% set t = params.T | default(0) | int %}

    # Set hotend temp
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

    {% if t == 0 %}
      {% set sensor = "extruder"%}
    {% else %}
      {% set sensor = "extruder%s" % (t) %}
    {% endif %}

    {% if s != 0 %}
      # Wait for hotend temp (within 1 degree)
      M117 Heat {sensor}
      TEMPERATURE_WAIT SENSOR={sensor} MINIMUM={s} MAXIMUM={s+1}
    {% endif %}

[gcode_macro M190]
  rename_existing: M190.99
  gcode:
    # https://github.com/Klipper3d/klipper/blob/master/klippy/extras/heater_bed.py
    {% set s = params.S|float %}

    # Set hotend temp
    M140 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}

    {% if s != 0 %}
      # Wait for bed temp (within 1 degree)
      M117 Heat {sensor}
      TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s} MAXIMUM={s+1}
    {% endif %}
