# Filament management macros for use with manual loading/unloading.
# Example config:
# [gcode_macro _EXTENDED_GCODE_COMMANDS]
#   description: Configuration for custom gcode command overrides, for additional features.
#   # ...
#   # Load and unload filament macros
#   variable_load_length       = 55 # Distance to load quickly
#   variable_load_speed        = 1000
#   variable_load_purge_length = 25 # Distance to purge through the nozzle to clear it
#   variable_load_purge_speed  = 300
#   variable_load_unload_extra = 25 # Additional unload distance, just to be safe
#   # ...

# Loading filament into the extruder. Enables a Fluidd UI button.
[gcode_macro LOAD_FILAMENT]
  gcode:
    {% set cfg = printer['gcode_macro _EXTENDED_GCODE_COMMANDS'] %}
    SAVE_GCODE_STATE NAME=load_state
    M83
    G1 E{cfg.load_length}       F{cfg.load_speed}       # fast-load
    G1 E{cfg.load_purge_length} F{cfg.load_purge_speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

# Unloading filament from the extruder. Enables a Fluidd UI button.
[gcode_macro UNLOAD_FILAMENT]
  gcode:
    {% set cfg = printer['gcode_macro _EXTENDED_GCODE_COMMANDS'] %}
    SAVE_GCODE_STATE NAME=unload_state
    M83
    G1 E-{cfg.load_purge_length} F{cfg.load_purge_speed} # Pull out of nozzle
    G1 E-{cfg.load_length + cfg.load_unload_extra} F{cfg.load_speed} # Fast eject
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro PURGE_LINE]
  description = Draw a line of filament to prime the nozzle for printing
  gcode =
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(0) | int %}
    {% if EXTRUDER_TEMP == 0 %}
      { action_raise_error('EXTRUDER_TEMP temp missing from HEAT_AND_PURGE_LINE') }
    {% endif %}

    {% set cfg = printer['gcode_macro _EXTENDED_GCODE_COMMANDS'] %}
    {% set start_x      = cfg.purgeline_start_x %}
    {% set start_y      = cfg.purgeline_start_y %}
    {% set line_length  = cfg.purgeline_length %}
    {% set purge_speed  = cfg.purgeline_purge_speed * 60 %}
    {% set travel_speed = cfg.purgeline_travel_speed * 60 %}

    # Purge towards the center of the X axis
    {% if (start_x > (printer.toolhead.axis_maximum.x / 2 | int)) %}
      {% set purge_x = line_length | abs * -1 %}
      {% set purge_clear = -20 %}
    {% else %}
      {% set purge_x = line_length | abs %}
      {% set purge_clear = 20 %}
    {% endif %}

    {% set purge_amount = line_length / 4 %}

    # Move to purge location, then wait for temperature
    M117 Heating...
    G90
    G0 X{start_x} Y{start_y} Z5 F{travel_speed}
    G1 Z1 F300

    # Heat up all extruders at the same time.
    {% set extruders = params.EXTRUDERS | default([0]) %}
    {% for t in extruders %}
    M104 T{t} S{EXTRUDER_TEMP}
    {% endfor %}
    {% for t in extruders %}
    M109 T{t} S{EXTRUDER_TEMP}
    {% endfor %}

    M117 Purging {purge_amount}mm
    G11 # Unretract in case we were retracted
    M83 # Relative extrusion mode
    # Prime the nozzle and draw the line
    G1 E2
    G1 X{start_x + purge_x} E{purge_amount} F{purge_speed}
    # Retract and rapid move to break ooze string
    G10
    G0 X{start_x + purge_x + purge_clear} Z2 F{travel_speed}
    G92 E0
    M82