# The pin configs that make up this printer
[include pins/*.cfg]
# The common configs for all printers
[include common/*.cfg]
# This printer's macros
[include macros/*.cfg]
# This printer's config, to override previous configs where needed.
[include main_printer.cfg]

# Common configs for all printers
[temperature_sensor mcu_temp]
  sensor_type: temperature_mcu
  min_temp: 0
  max_temp: 100

[temperature_sensor host_temp]
  sensor_type: temperature_host
  min_temp: 0
  max_temp: 100

[idle_timeout]
  timeout: 3600 # 1 hour

[virtual_sdcard]
  path: ~/printer_data/gcodes
  on_error_gcode: CANCEL_PRINT

[sdcard_loop]

[save_variables]
  filename: ~/printer_data/config/xvariables.cfg

[display_status]

[respond]

[exclude_object]

[pause_resume]

[force_move]
  enable_force_move = true

[gcode_arcs]
  resolution: 0.25
