# The pin configs that make up this printer
[include pins/*.cfg]
# The common configs for all printers
[include common/*.cfg]
# This printer's macros
[include macros/*.cfg]
# This printer's config, to override previous configs where needed.
[include main_printer.cfg]

# Common configs for all printers
[temperature_sensor host_temp]
  sensor_type: temperature_host
  min_temp: 0
  max_temp: 100

[idle_timeout]
  timeout: 3600 # 1 hour

[virtual_sdcard]
  path: ~/printer_data/gcodes
  on_error_gcode: CANCEL_PRINT

[sdcard_loop]

[save_variables]
  filename: ~/printer_data/config/xvariables.cfg

[display_status]

# Default enabled in Kalico but I like them for that classic taste
[respond]

[exclude_object]

[force_move]
  enable_force_move = true

[pause_resume]

# Support reading mcu_position in templates
[endstop_phase]

# We don't *want* arcs enabled in the slicer. Arcs are more relevant for CNC,
# the problem with slicers is they all generate straight lines. They will then
# coerce those into G2/G3 arcs, which Klipper will then interpolate back into
# straight lines. This can introduce artifacts and serve no useful purpose.
# There are some non-print featres, such as spiral z-hop, that will use them
# for weird cases so we keep them enabled to avoid errors.
[gcode_arcs]
  resolution: 0.1

# The AFC extras have ordering issues so are loaded last.
[include afc/*.cfg]
