
[server]
klippy_uds_address: {data_path}/run/klipper.sock
#check_klipper_config_path: False

[authorization]
trusted_clients:
    192.168.1.0/24
cors_domains:
    *.squeak.house

[file_manager]
enable_object_processing: True

[machine]
provider: none
validate_service: False
validate_config: False

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh: False
enable_system_updates: False

[spoolman]
server: https://spoolman.squeak.house
sync_rate: 15

%{ if power_relay_gpio != "" }
[power printer]
type: gpio
on_when_job_queued: True
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2
pin: ${power_relay_gpio}
initial_state: off
%{ endif }
