[servo ${servo_name}]
  pin           = ${servo_pin}
  initial_angle = ${retracted_angle}

[gcode_macro ${upper(servo_name)}_EXTEND]
  description: Extend the ${servo_name} arm
  gcode:
    M400 # Wait until other moves complete in case the head is near the arm

    %{ if z_clearance_min > 0 }
    {% if (not 'z' in printer.toolhead.homed_axes) %}
      { action_raise_error("Home Z before moving servo ${servo_name}") }
    {% else %}
      {% if (printer.toolhead.position.z < ${z_clearance_min}) %}
        G91
        G1 Z${z_clearance_min} F30000
      {% endif %}
    {% endif %}
    %{ endif }

    SET_SERVO servo=${servo_name} angle=${extended_angle}
    G4 P${servo_move_time_ms} # Wait for the servo to move
    # Relax the servo so it doesn't cook
    SET_SERVO servo=${servo_name} width=0

[gcode_macro ${upper(servo_name)}_RETRACT]
  description: Retract the ${servo_name} arm
  gcode:
    M400 # Wait until other moves complete in case the head is near the arm

    %{ if z_clearance_min > 0 }
    {% if (not 'z' in printer.toolhead.homed_axes) %}
      { action_raise_error("Home Z before moving servo ${servo_name}") }
    {% else %}
      {% if (printer.toolhead.position.z < ${z_clearance_min}) %}
        G91
        G1 Z${z_clearance_min} F30000
      {% endif %}
    {% endif %}
    %{ endif }

    SET_SERVO servo=${servo_name} angle=${retracted_angle}
    G4 P${servo_move_time_ms} # Wait for the servo to move
    # Relax the servo so it doesn't cook
    SET_SERVO servo=${servo_name} width=0
