## Macros related to Spoolman spool configuration

# Macros for Moonraker interaction with spoolman
[gcode_macro SET_ACTIVE_SPOOL]
gcode:
  {% if params.ID %}
    {% set id = params.ID|int %}
    {action_call_remote_method(
       "spoolman_set_active_spool",
       spool_id=id
    )}
  {% else %}
    {action_respond_info("Parameter 'ID' is required")}
  {% endif %}

[gcode_macro CLEAR_ACTIVE_SPOOL]
gcode:
  {action_call_remote_method(
    "spoolman_set_active_spool",
    spool_id=None
  )}

# Fluidd compatible reloading of stored spool ID on boot.
[delayed_gcode RESTORE_SELECTED_SPOOLS]
  description: Fluidd compatible macro to restore spool IDs on boot
  initial_duration: 0.1
  gcode:
    {% set svv = printer.save_variables.variables %}
    {% for object in printer %}
      {% if object.startswith('gcode_macro ') and printer[object].spool_id is defined %}
        {% set macro = object.replace('gcode_macro ', '') %}
        {% set var = (macro + '__SPOOL_ID')|lower %}
        {% if svv[var] is defined %}
          SET_GCODE_VARIABLE MACRO={macro} VARIABLE=spool_id VALUE={svv[var]}
        {% endif %}
      {% endif %}
    {% endfor %}
