
[gcode_macro _CLIENT_VARIABLE]
  description: Variables for Fluidd macros which handle pause, resume, etc.

  variable_custom_park_dz   : 50.0  ; custom dz value; the value in mm to lift the nozzle when move to park position
  variable_speed_hop        : 35.0  ; z move speed in mm/s
  variable_speed_move       : ${printer.max_velocity} ; move speed in mm/s

  # Park in the corner on cancel
  variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
  variable_park_at_cancel_x : ${constants.park_x}    ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
  variable_park_at_cancel_y : ${constants.park_y}   ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True

  variable_use_fw_retract   : True  ; use fw_retraction instead of the manual version [True/False]
  variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
  variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.

  variable_user_pause_macro : "_PRINT_PAUSE" ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
  variable_user_resume_macro: "_PRINT_RESUME" ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
  variable_user_cancel_macro: "_STOP_PRINTING_AND_PARK" ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function

  # Moot because we don't use a custom pause park, just lift the head.
  variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
  variable_custom_park_x    : ${constants.park_x}     ; custom x position; value must be within your defined min and max of X
  variable_custom_park_y    : ${constants.park_y}   ; custom y position; value must be within your defined min and max of Y
  # These are moot because we enable firmware retraction
  variable_retract          : 1.0   ; the value to retract while PAUSE
  variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
  variable_speed_retract    : 35.0  ; retract speed in mm/s
  variable_unretract        : 1.0   ; the value to unretract while RESUME
  variable_speed_unretract  : 35.0  ; unretract speed in mm/s
  gcode:

[gcode_macro _HOMING]
  description: Home all axes, with some parameters
  gcode:
    M117 Homing...

    {% set home_x = (params.X | default('false') | lower ) == 'true' %}
    {% set home_y = (params.Y | default('false') | lower ) == 'true' %}
    {% set home_z = (params.Z | default('false') | lower ) == 'true' %}

    SAVE_GCODE_STATE NAME=STATE_HOME_OVERRIDE

    _DISABLE_STEPPER_CHILLAX

    {% if (not 'z' in printer.toolhead.homed_axes) %}
      {% set home_z = true %}
      # The bed knows where it is because it knows where it isn't
      SET_KINEMATIC_POSITION Z=0
    {% endif %}

    {% if (printer.toolhead.position.z < 25) or (home_z) %}
      { action_respond_info("Moving bed to clear nozzle and home") }
      # We want to move far enough that any z-tilt will still clear the nozzle
      G91
      G1 Z25
    {% endif %}

    {% if home_x %}
      M117 Homing X
      G28 X
      G91
      G0 X-20 F60000
      M400
    {% endif %}

    {% if home_y %}
      M117 Homing Y
      G28 Y
      G91
      G0 Y20 F60000
      M400
    {% endif %}

    {% if home_z %}
      M117 Homing Z
      # Move the nozzle off the bed for safety
      G90
      G1 X{printer.toolhead.axis_maximum.x - 2} Y{printer.toolhead.axis_minimum.y} F60000
      G28 Z
      G1 Z25 F60000
    {% endif %}

    _ENABLE_STEPPER_CHILLAX
    RESTORE_GCODE_STATE NAME=STATE_HOME_OVERRIDE
    M117 ...Idle...

[gcode_macro _START_CALIBRATE]
  description: Perform any calibrations that need to be done for this printer
  gcode:
    {% set calz = params.CALZ | default(0) | int %}
    {% set force = params.FORCE | default(0) | int %}
    {% set homeonly = params.HOME_ONLY | default(0) | int %}
    {% if force == 1 %}
      M117 Force re-cal
    {% endif %}

    {% if not "xyz" in printer.toolhead.homed_axes or force == 1 %}
      G28
    {% endif %}

    M117 ...Idle...

[gcode_macro PRINT_WARMUP]
  description: Preheat and begin heatsoak of the printer before starting a print
  gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if EXTRUDER_TEMP == 0 %}
      M117 Error
      { action_raise_error('EXTRUDER_TEMP missing from PRINT_WARMUP') }
    {% endif %}

    M140 S{BED_TEMP}
    # Warm up the extruder, but avoid ooze by keeping it at 75%
    M104 S{EXTRUDER_TEMP * 0.75}

    _START_CALIBRATE HOME_ONLY=1
    HEAD_PARK

    # This must come last!
    {% if BED_TEMP > 20 %}
      # Use the secondary bed temperature sensor to wait for a stable temperature
      M117 {"Heat bed to %3.1f\u00B0C, this may take some time" % (BED_TEMP)}
      HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='heater_bed'
    {% endif %}

[gcode_macro PRINT_START]
  gcode:
    {% set BED_TEMP = params.BED_TEMP|default(0)|int %}
    {% set INITIAL_TOOL = params.TOOL|default("0")|int %}

    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|int %}
    {% if EXTRUDER_TEMP == 0 %}
      M117 Error
      { action_raise_error('EXTRUDER temp missing from PRINT_START') }
    {% endif %}

    M140 S{BED_TEMP}
    # Warm up the extruder, but avoid ooze by keeping it at 75%
    M104 S{EXTRUDER_TEMP * 0.75}

    # Ensure pause state queue is clear
    CLEAR_PAUSE

    # Run a z-calibration right before printing, since print temperature changes
    # the results.
    _START_CALIBRATE CALZ=1

    # Disable hold current for stability during print
    _DISABLE_STEPPER_CHILLAX

    # # We want to purge all extruders with an even mixture.
    # # Store the current tool's values to put it back later.
    # {% set active_tool = printer["gcode_macro _ACTIVATE_TOOL"].active_tool | default(0) %}
    # {% set tool_macro = printer['gcode_macro T%s' % active_tool] %}
    # # Set the mix, ensuring the tool is activated
    # {% set temp_mix = [] %}
    # {% for t in tool_macro.mixing_steppers %}
    #   {% set _ = temp_mix.append((1.0 / loop.length) | round(2, 'floor')) %}
    # {% endfor %}

    # M567 P{active_tool} E{temp_mix | join(':')}
    # _ACTIVATE_TOOL P={active_tool}

    PURGE_LINE EXTRUDER_TEMP={EXTRUDER_TEMP} #EXTRUDERS=[0, 1]

    ## Restore the original tool mixture
    #M567 P{active_tool} E{tool_macro.mixing_ratios | join(':')}

    _PRINT_RESUME

[gcode_macro PRINT_END]
  description = End print job and park print head
  gcode =
    _STOP_PRINTING_AND_PARK
    M117 ...Idle...

[gcode_macro HEAD_PARK]
  description: Park the print head next to the brush arm
  gcode:
    _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro _PRINT_PAUSE]
  description: Pause the current print and park the print head
  gcode:
    M117 Pausing...

    HEAD_PARK

    M117 Paused

[gcode_macro _PRINT_RESUME]
  description: Resume a paused print and unpark the print head
  gcode:
    M117 Resuming...

    _DISABLE_STEPPER_CHILLAX

    {% set x_center = ( printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
    {% set y_center = ( printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
    G90
    G0 X{x_center} Y{y_center} F30000

    M117 Printing

[gcode_macro _STOP_PRINTING_AND_PARK]
  description: Same steps for cancel, end of print, etc.
  variable_keep_bed_hot: True
  gcode:
    M117 Stopping...
    TURN_OFF_HEATERS
    STOP_HEAT_SOAK
    M107 P0

    HEAD_PARK

    # Fluidd variables to reset
    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=False
    # clear pause_next_layer and pause_at_layer as preparation for next print
    SET_PAUSE_NEXT_LAYER ENABLE=0
    SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0

    # Enable lower hold current so they don't heat up
    _ENABLE_STEPPER_CHILLAX

    {% if keep_bed_hot %}
      M140 S{printer.heater_bed.target}
    {% endif %}

    M117 ...Idle...
