
################################################################################
## Printer Basics

[mcu]
  # Serial for SKR 1.4 Turbo
  serial        : /dev/serial/by-id/usb-Klipper_lpc1769_22900116E910D595CE1DDB61C72000F5-if00
  restart_method: command

[printer]
  kinematics            : cartesian
  # TODO: Test these with the new setup
  max_velocity          : 600
  max_accel             : 8000
  minimum_cruise_ratio  : 0.625
  square_corner_velocity: 5.0

  max_z_velocity: 100
  max_z_accel   : 1000

[danger_options]
  endstop_sample_count: 2

[constants]
  # Parking position for nozzle purge, right by the brush, but not so close it
  # blocks the cut arm swinging
  park_x = 208
  park_y = 0.0

################################################################################
## Steppers

[stepper_x]
  step_pin  : DRIVER_X_STEP
  dir_pin   : !DRIVER_X_DIR
  enable_pin: !DRIVER_X_EN

  rotation_distance      : 40
  microsteps             : 64
  full_steps_per_rotation: 200

  endstop_pin     : X_STOP
  # -2 is the end of the rail before the belt mount hits.
  position_min       : -2
  position_endstop   : 210
  position_max       : 210
  homing_speed       : 50
  homing_retract_dist: 3
  second_homing_speed: 5

[tmc2209 stepper_x]
  uart_pin             : DRIVER_X_CS
  interpolate          : False
  stealthchop_threshold: 0

  # Idle delay down into hold current, gracefully.
  driver_IHOLDDELAY: 15
  driver_TPOWERDOWN: 255

  # BTT2209 v1.3 uses a 0.110Ohm RSENSE value
  sense_resistor: 0.110

  # OMC 17HS15-1504S
  # Rated 1.5A. 2.3Ohms, 4.4mH, 1.8deg
  # https://github.com/MakerBogans/docs/wiki/TMC-Driver-Tuning
  # Sheet results:
  run_current : 1.000
  driver_TBL  : 1
  driver_TOFF : 3
  driver_HSTRT: 1
  driver_HEND : 3

[stepper_y]
  step_pin  : DRIVER_Y_STEP
  dir_pin   : !DRIVER_Y_DIR
  enable_pin: !DRIVER_Y_EN

  # Otherwise identical to X stepper
  rotation_distance      : ${stepper_x.rotation_distance}
  microsteps             : ${stepper_x.microsteps}
  full_steps_per_rotation: ${stepper_x.full_steps_per_rotation}

  # Sensorless homing bashes against the housing of the stepper itself
  endstop_pin        : tmc2209_stepper_y: virtual_endstop
  position_min       : -2
  position_endstop   : -2
  position_max       : 308 # Just off the end of the rail
  homing_speed       : 20
  homing_retract_dist: 0

[tmc2209 stepper_y]
  uart_pin             : DRIVER_Y_CS
  diag_pin             : Y_STOP

  # https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
  # Min sensitivity without clicks: 50
  # Max sensitivity after warmup: 70
  # Calculated: schfify-five
  driver_SGTHRS: 55

  # Identical to X stepper
  interpolate          : ${tmc2209 stepper_x.interpolate}
  stealthchop_threshold: ${tmc2209 stepper_x.stealthchop_threshold}
  driver_IHOLDDELAY    : ${tmc2209 stepper_x.driver_IHOLDDELAY}
  driver_TPOWERDOWN    : ${tmc2209 stepper_x.driver_TPOWERDOWN}
  sense_resistor       : ${tmc2209 stepper_x.sense_resistor}
  run_current          : ${tmc2209 stepper_x.run_current}
  driver_TBL           : ${tmc2209 stepper_x.driver_TBL}
  driver_TOFF          : ${tmc2209 stepper_x.driver_TOFF}
  driver_HSTRT         : ${tmc2209 stepper_x.driver_HSTRT}
  driver_HEND          : ${tmc2209 stepper_x.driver_HEND}

[stepper_z]
  step_pin  : DRIVER_Z_STEP
  dir_pin   : !DRIVER_Z_DIR
  enable_pin: !DRIVER_Z_EN

  # Direct drive to a lead screw
  rotation_distance      : 4
  microsteps             : 32
  full_steps_per_rotation: 200

  endstop_pin        : !Z_STOP
  position_endstop   : 6
  position_max       : 335
  position_min       : -3
  homing_speed       : 30
  homing_retract_dist: 10
  second_homing_speed: 5

[tmc2209 stepper_z]
  uart_pin             : DRIVER_Z_CS

  # Identical to X stepper
  interpolate          : ${tmc2209 stepper_x.interpolate}
  stealthchop_threshold: ${tmc2209 stepper_x.stealthchop_threshold}
  driver_IHOLDDELAY    : ${tmc2209 stepper_x.driver_IHOLDDELAY}
  driver_TPOWERDOWN    : ${tmc2209 stepper_x.driver_TPOWERDOWN}
  sense_resistor       : ${tmc2209 stepper_x.sense_resistor}
  run_current          : ${tmc2209 stepper_x.run_current}
  driver_TBL           : ${tmc2209 stepper_x.driver_TBL}
  driver_TOFF          : ${tmc2209 stepper_x.driver_TOFF}
  driver_HSTRT         : ${tmc2209 stepper_x.driver_HSTRT}
  driver_HEND          : ${tmc2209 stepper_x.driver_HEND}

[homing_override]
  axes: xyz
  gcode:
    # This block is called via G28. Params handling is different for G## commands.
    # Params is an array, 'G' is always the first param. If there are no other
    # params it means home everything.
    {% set home_x = (('X' in params) or (params|length == 1)) %}
    {% set home_y = (('Y' in params) or (params|length == 1)) %}
    {% set home_z = (('Z' in params) or (params|length == 1)) %}

    # Pass that along to the homing macro via macro params
    _HOMING X={home_x} Y={home_y} Z={home_z}

################################################################################
## Extruder

[include toolhead.cfg]

################################################################################
## Bed and Platform

[temperature_sensor bed_heater]
  sensor_pin : TEMP_BED # Embedded in silicone heater
  sensor_type: Generic 3950 # Keenovo

[heater_bed]
  heater_pin : FAN0
  sensor_type: Generic 3950
  sensor_pin : TEMP0  # mounted to side of aluminum bed plate

  pwm_cycle_time: 0.02088 # 47.9Hz # Reduces flicker on non-zero-crossing SSRs
  smooth_time: 3.0

  control = pid
  pid_Kp=6.200
  pid_Ki=0.026
  pid_Kd=375.471

  min_temp : 0
  max_temp : 140.0
  max_power: 1.0

  control          : dual_loop_pid
  inner_sensor_name: bed_heater
  inner_max_temp   : 130.0 # 150C fuse, 150C magnets, 200C glue pad

  inner_pid_Kp=22.168
  inner_pid_Ki=0.498
  inner_pid_Kd=246.525

[verify_heater heater_bed]
  check_gain_time: 120 # default 60, dual loop pid takes longer
  max_error      : 200 # default is 120
  hysteresis     : 15  # default is 5

[delayed_gcode stepper_chillax_init]
  initial_duration = 0.1
  gcode =
    _ENABLE_STEPPER_CHILLAX

[fan_generic mainboard_fan]
  pin            = HEAT_E0
  max_power      = 0.995
  min_power      = 0.2
  shutdown_speed = 0
